<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="34"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="709698161">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="685302535">TimeConverterWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="565602247">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="37172552">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="20115412">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{333, 709}, {413, 136}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle" id="84238330">TimeConverter</string>
				<string key="NSWindowClass" id="228685301">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{100000, 136}</string>
				<string key="NSWindowContentMinSize">{413, 136}</string>
				<object class="NSView" key="NSWindowView" id="694004556">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSDatePicker" id="277539037">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 94}, {169, 27}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="583867972">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<object class="NSTimeZone" key="NS.timezone">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<object class="NSFont" key="NSSupport" id="945700163">
									<string key="NSName" id="898226302">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="277539037"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">508</int>
								<object class="NSColor" key="NSBackgroundColor" id="47941170">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="21336552">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="752985470">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="818488329">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="21336552"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="407186895">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="382153798">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 96}, {73, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937394161">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Their Time</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="382153798"/>
								<object class="NSColor" key="NSBackgroundColor" id="999748463">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="21336552"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="752985470"/>
								</object>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSTextField" id="294390974">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 71}, {73, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="897437059">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="494410294">My Time</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="294390974"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSTextField" id="1024179443">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{92, 71}, {304, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="483073096">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874852864</int>
								<reference key="NSContents" ref="494410294"/>
								<reference key="NSSupport" ref="945700163"/>
								<object class="NSDateFormatter" key="NSFormatter" id="473640058">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>dateFormat_10_0</string>
											<string>dateStyle</string>
											<string>formatterBehavior</string>
											<string>timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>%m/%d/%y</string>
											<integer value="1" id="9"/>
											<integer value="1040"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">M/d/yy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="1024179443"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSComboBox" id="136232113">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{269, 92}, {127, 26}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="401523085">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="703335647"/>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="136232113"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="327078044">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="21336552"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="165658200">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="818488329"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<reference key="NSDelegate" ref="136232113"/>
								<object class="NSComboTableView" key="NSTableView" id="192344180">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="703335647"/>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="898226302"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="165658200"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="945700163"/>
												<reference key="NSControlView" ref="192344180"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="47941170"/>
												<reference key="NSTextColor" ref="818488329"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="192344180"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="47941170"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="21336552"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="401523085"/>
									<reference key="NSDataSource" ref="401523085"/>
									<reference key="NSTarget" ref="401523085"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSButton" id="3074099">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{263, 12}, {136, 32}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="517808559">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add to iCal</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="3074099"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="703335647"/>
								<reference key="NSKeyEquivalent" ref="703335647"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="96644384">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{95, 18}, {166, 22}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="259885979">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="703335647"/>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="96644384"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327078044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="21336552"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="407186895"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="386354227">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 21}, {70, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="580879086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Event Title</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="386354227"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSBox" id="464312506">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">14</int>
							<string key="NSFrame">{{12, 46}, {389, 5}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSBackgroundColor" ref="327078044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{413, 136}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1344, 986}}</string>
				<string key="NSMinSize">{413, 158}</string>
				<string key="NSMaxSize">{100000, 158}</string>
				<reference key="NSFrameAutosaveName" ref="84238330"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20115412"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="20115412"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="254020532">value: theirTime</string>
						<reference key="source" ref="277539037"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="277539037"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="254020532"/>
							<string key="NSBinding" id="575471824">value</string>
							<string key="NSKeyPath">theirTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="815944877">value: myTime</string>
						<reference key="source" ref="1024179443"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1024179443"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="815944877"/>
							<reference key="NSBinding" ref="575471824"/>
							<string key="NSKeyPath">myTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="127137629">contentValues: timeZones</string>
						<reference key="source" ref="136232113"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="136798978">
							<reference key="NSSource" ref="136232113"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="127137629"/>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">timeZones</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="511072105">value: theirTimeZoneString</string>
						<reference key="source" ref="136232113"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136232113"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="511072105"/>
							<reference key="NSBinding" ref="575471824"/>
							<string key="NSKeyPath">theirTimeZoneString</string>
							<reference key="NSPreviousConnector" ref="136798978"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addToIcal:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="3074099"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="749378537">eventTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="96644384"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="3074099"/>
						<reference key="destination" ref="96644384"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="20115412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694004556"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="694004556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3074099"/>
							<reference ref="136232113"/>
							<reference ref="1024179443"/>
							<reference ref="294390974"/>
							<reference ref="382153798"/>
							<reference ref="277539037"/>
							<reference ref="96644384"/>
							<reference ref="386354227"/>
							<reference ref="464312506"/>
						</object>
						<reference key="parent" ref="20115412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="3074099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517808559"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="136232113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401523085"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1024179443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483073096"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="294390974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897437059"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="382153798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937394161"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="277539037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583867972"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="583867972"/>
						<reference key="parent" ref="277539037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="937394161"/>
						<reference key="parent" ref="382153798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="897437059"/>
						<reference key="parent" ref="294390974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="483073096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473640058"/>
						</object>
						<reference key="parent" ref="1024179443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="473640058"/>
						<reference key="parent" ref="483073096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="401523085"/>
						<reference key="parent" ref="136232113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="517808559"/>
						<reference key="parent" ref="3074099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="96644384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259885979"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="259885979"/>
						<reference key="parent" ref="96644384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="386354227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580879086"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="580879086"/>
						<reference key="parent" ref="386354227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="464312506"/>
						<reference key="parent" ref="694004556"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>33.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>33.IBWindowTemplateEditedContentRect</string>
					<string>33.NSWindowTemplate.visibleAtLaunch</string>
					<string>33.editorWindowContentRectSynchronizationRect</string>
					<string>33.windowTemplate.hasMaxSize</string>
					<string>33.windowTemplate.hasMinSize</string>
					<string>33.windowTemplate.maxSize</string>
					<string>33.windowTemplate.minSize</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUserGuides</string>
					<string>35.IBAttributePlaceholdersKey</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string id="1023370214">{{422, 321}, {413, 136}}</string>
					<reference ref="9"/>
					<reference ref="1023370214"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{100000, 136}</string>
					<string>{413, 136}</string>
					<reference ref="709698161"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="685302535"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="749378537"/>
						<string key="NS.object.0" id="603456694">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1025299776">IBUserSource</string>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeConverterWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addToIcal:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TimeConverterWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="37172552"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="565602247"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="603456694"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="228685301"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TimeConverter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDdAAsADAAxADUANgA8AD0A
QgBgAGEAYgBjAGQAZQALAHIAfgCKAIsAnwCnAK0ArgCxALUAuAC5AL0AxQDGAMkA0wDUANUA2gDcAOEA
4gDlAOkA7wD3APgBAQECAQcBCAELAQ4BFgEXAR4BHwEnASgBMgE5AUYBRwFIAUkBSgFLAUwBTQFRAVIB
VQFeAV8BcwF0AXkBegF9AAsBngALAZ8BowCbAbUBvAHAAcMBxgHPAdIB1gHbAdwB3wHgAeMB5gHpAfIB
8wIGAgcCCgINAhYCFwIhAiYCJwIwAjECOAI5AkkCSgJLAlECUgJVAGQACwJYAloCWwJcAl0CYAJkAnAC
eAJ5An0CggKDAoYCiwKMApECkgKXApgCogKjAqQCpQKoAq8CsAKxArgCuQK6ArsCxALFAsYC3gLhAuIC
5AL8AxUDLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0cDSgNsA44D
jwOQA5EDkgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YDpwOoA6kDqgOrA6wD
rQOwA7MDtlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgNyAmYC3gNuAfYCegAWAtoC4gJ+A2YAAgAaAnYDaEF+AudIADgAyADMANFtOU0NsYXNz
TmFtZYAEgANfEB1UaW1lQ29udmVydGVyV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1ok
Y2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAO
AD4APwBAWk5TLm9iamVjdHOAfKEAQYAH3xAPAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTAFQAVQBVAFcAWABZAFoAWwBcAF0AXgArXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1h
eFNpemVcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RG
bGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNN
YXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmll
d0NsYXNzgA2Ae4ALgHiACYAJEnQAAACACoAMgAiAehACEA+AeYAAXxAYe3szMzMsIDcwOX0sIHs0MTMs
IDEzNn19XVRpbWVDb252ZXJ0ZXJYTlNXaW5kb3ddezEwMDAwMCwgMTM2fVp7NDEzLCAxMzZ91wBmAA4A
ZwBoAGkAYgBqAGsAbABtAG4AbwBrAHFfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFn
c1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AOgHeADxEBAoB1gA6AdtIADgA+AHMAdIBXqQB1AHYAdwB4
AHkAegB7AHwAfYAQgCiAMIA0gEOAX4BlgGqAbtgAZgAOAH8AgABoAIEAYgBqAFEAgwCEAIUAhgCHAGsA
UVdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSADYAngBGAEhEBDAmADoANXxAVe3s5NSwgOTR9LCB7MTY5
LCAyN3192gCMAA4AjQCOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQB1AJsAnACdAJ5bTlNDZWxsRmxhZ3Nf
EBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2Vs
bEZsYWdzMl5OU1RpbWVJbnRlcnZhbF8QFE5TRGF0ZVBpY2tlckVsZW1lbnRzW05TVGV4dENvbG9yEgRB
/gCAJoAegBOAG4AQEAAjAAAAAAAAAAARAfyAI9QAoAAOAKEAogCjAKQApQCmWU5TLmZvcm1hdFdOUy50
aW1lW05TLnRpbWV6b25lgBmAGiPBwcKVAAAAAIAU0wAOAKgAqQCqAKsArFdOUy5uYW1lV05TLmRhdGGA
GIAVgBZaVVMvUGFjaWZpY9IADgCpAK8AsIAXTxED+VRaaWYAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA
AAAAAAAAuQAAAAQAAAAQnqZIoJ+7FZCghiqgoZr3kMuJGqDSI/Rw0mEmENb+dCDYgK2Q2v7RoNvAkBDc
3rOg3amskN6+laDfiY6Q4J53oOFpcJDiflmg40lSkOReO6DlKTSQ5kdYIOcSURDoJzog6PIzEOoHHCDq
0hUQ6+b+IOyx9xDtxuAg7pHZEO+v/KDwcbsQ8Y/eoPJ/wZDzb8Cg9F+jkPVPoqD2P4WQ9y+EoPgoohD5
D2ag+giEEPr4gyD76GYQ/NhlIP3ISBD+uEcg/6gqEACYKSABiAwQAngLIANxKJAEYSegBVEKkAZBCaAH
MOyQB41DoAkQzpAJrb8gCvCwkAvgr6AM2c0QDcCRoA65rxAPqa4gEJmREBGJkCASeXMQE2lyIBRZVRAV
SVQgFjk3EBcpNiAYIlOQGQkYIBoCNZAa8jSgG+IXkBzSFqAdwfmQHrH4oB+h25AgdisgIYG9kCJWDSAj
atoQJDXvICVKvBAmFdEgJyqeECf+7aApCoAQKd7PoCrqYhArvrGgLNN+kC2ek6Aus2CQL351oDCTQpAx
Z5IgMnMkkDNHdCA0UwaQNSdWIDYy6JA3BzggOBwFEDjnGiA5++cQOsb8IDvbyRA8sBigPburED6P+qA/
m40QQG/coEGEqZBCT76gQ2SLkEQvoKBFRG2QRfPTIEctihBH07UgSQ1sEEmzlyBK7U4QS5yzoEzWapBN
fJWgTrZMkE9cd6BQli6QUTxZoFJ2EJBTHDugVFXykFT8HaBWNdSQVuU6IFge8RBYxRwgWf7TEFqk/iBb
3rUQXITgIF2+lxBeZMIgX555EGBN3qBhh5WQYi3AoGNnd5BkDaKgZUdZkGXthKBnJzuQZ81moGkHHZBp
rUigaub/kGuWZSBs0BwQbXZHIG6v/hBvVikgcI/gEHE2CyByb8IQcxXtIHRPpBB0/wmgdjjAkHbe66B4
GKKQeL7NoHn4hJB6nq+ge9hmkHx+kaB9uEiQfl5zoH+YKpAAAQABAgMBAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAf//nZABAP//j4AABP//nZABCP//
nZABDFBEVABQU1QAUFdUAFBQVAAAAAABAAAAAdIANwA4ALIAs6MAswC0ADtdTlNNdXRhYmxlRGF0YVZO
U0RhdGHSADcAOAC2ALeiALcAO1pOU1RpbWVab25lXxAUJVktJW0tJWQgJUg6JU06JVMgJXrSADcAOAC6
ALujALsAvAA7Xk5TQ2FsZW5kYXJEYXRlVk5TRGF0ZdQADgC+AL8AwADBAMIAwwDEVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAHSNAKgAAAAAAAIAcEQQUXEx1Y2lkYUdyYW5kZdIANwA4AMcAyKIAyAA7Vk5TRm9u
dNUADgDKAMsAzADNAM4AzwDQANEA0ldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgCKAIRAGgCCAH1ZTeXN0ZW1fEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAMsA1gDO
ANgA2VdOU1doaXRlgCIQA0swLjY2NjY2NjY5ANIANwA4ANsAyqIAygA71QAOAMoAywDMAM0AzgDeANAA
3wDSgCKAJYAkgB9fEBBjb250cm9sVGV4dENvbG9y0wAOAMsA1gDOANgA5IAiQjAA0gA3ADgA5gDnpADn
AOgAgAA7XxAQTlNEYXRlUGlja2VyQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADqAOulAOsA7ADtAO4AO1xO
U0RhdGVQaWNrZXJZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAZgAOAH8AgABoAIEAYgBqAFEA
8QDyAPMAhgCHAGsAUYANgC+AKYAqCYAOgA1fEBR7ezE3LCA5Nn0sIHs3MywgMTd9fdgAjAAOAI0AjgCP
AJAAkQCUAPkA+gD7APwAmQB2AP8AnhIEAf5AgC6ALIArgBuAKBIQQAQAgCNaVGhlaXIgVGltZdUADgDK
AMsAzADNAM4AzwDQAQUA0oAigCGALYAfXGNvbnRyb2xDb2xvctIANwA4AQkBCqQBCgDoAIAAO18QD05T
VGV4dEZpZWxkQ2VsbNIANwA4AQwBDaUBDQDsAO0A7gA7W05TVGV4dEZpZWxk2ABmAA4AfwCAAGgAgQBi
AGoAUQDxAREBEgCGAIcAawBRgA2AL4AxgDIJgA6ADV8QFHt7MTcsIDcxfSwgezczLCAxN3192ACMAA4A
jQCOAI8AkACRAJQA+QD6APsBGgCZAHcA/wCegC6ALIAzgBuAMIAjV015IFRpbWXYAGYADgB/AIAAaACB
AGIAagBRAPEBIgEjAIYAhwBrAFGADYAvgDWANgmADoANXxAVe3s5MiwgNzF9LCB7MzA0LCAxN3192QCM
AA4AjQCOAI8AkAEpAJEAlAD5APoA+wEaAJkAeAEvATAAnltOU0Zvcm1hdHRlcoAugCyAM4AbgDSANxP/
////kEAEAIAj1ACgAA4BMwE0ATUBNgE3AThdTlMuYXR0cmlidXRlc1pOUy5uYXR1cmFsgEGAQoA4CNMA
DgE6AD4BOwE8AUFXTlMua2V5c4BApAE9AT4BPwFAgDmAOoA7gDykAUIBQwFEAUSAPYA+gD+AP18QEWZv
cm1hdHRlckJlaGF2aW9yXxAPZGF0ZUZvcm1hdF8xMF8wWXRpbWVTdHlsZVlkYXRlU3R5bGURBBBYJW0v
JWQvJXkQAdIANwA4AU4BT6MBTwFQADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeV1N
L2QveXkgaDptbSBh0gA3ADgBUwFUowFUASkAO18QD05TRGF0ZUZvcm1hdHRlctgAZgAOAH8AgABoAIEA
YgBqAFEBVwFYAVkBWgCHAGsAUYANgF6ARIBFEQEKCYAOgA1fEBZ7ezI2OSwgOTJ9LCB7MTI3LCAyNn19
3gFgAIwADgCNAI4AjwCQAJEBYQFiAWMBZAFlAJQAeQFnAWgBaQFqAJkAeQD/AIcBbgCHAXAAhwCeWk5T
RGVsZWdhdGVfEBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TVmlzaWJsZUl0ZW1Db3VudFtOU0NvbXBsZXRl
c1tOU1RhYmxlVmlld18QFU5TSGFzVmVydGljYWxTY3JvbGxlcoBDEhRx/kCAXYBHgEaAG4BDCRAFCYBK
CYAjUNUADgDKAMsAzADNAM4BdgDQAXcA0oAigEmASIAfXxATdGV4dEJhY2tncm91bmRDb2xvctMADgDL
ANYAzgDYAXyAIkIxAN8QFgBmAWABfgF/AYAADgCNAYEBggGDAYQBhQBoAGkAgQBiAYYBhwGIAGoBiQGK
AYsBWQFZAY4AmwGPAJcAhwGSAUwBkwFZAZUBlgCHAZgBmQGaAF0BiwGcAZ1YTlNUYXJnZXRZTlNUdkZs
YWdzXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbF8QEk5TQWxsb3dzVHlwZVNlbGVjdF8Q
F05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50
ZXJjZWxsU3BhY2luZ0hlaWdodFxOU0RhdGFTb3VyY2VYTlNBY3Rpb25bTlNHcmlkQ29sb3JfEBxOU0Ry
YWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gEuARYBFE///
///SQIAAgFyAHgkjQAgAAAAAAAAjQAAAAAAAAACARREBEoBMCYBNgFuAWIBLgE4jQDMAAAAAAABXezE1
LCAwfdIADgA+AHMBoYBXoQGigE/aAaQADgGlAaYBpwGoAakBqgGrAWQAhwGtAa4BrwGwAbEA2AGyAbMB
cF5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2Vs
bF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGgJgFaAUYBQI0AoAAAAAAAAgFUjQCQA
AAAAAAAjQI9AAAAAAACAStcAjAAOAI0AjgCPAJEAlAG2AbcBuAFqAboAmwF2EgSB/gCAVIBTgEaAUoBJ
1AAOAL4AvwDAAMEBsADDAb+AHYAcEBDTAA4AywDWAM4A2AHCgCJLMC4zMzMzMzI5OQDSADcAOAHEAcWl
AcUBCgDoAIAAO18QEU5TVGFibGVIZWFkZXJDZWxs2ACMAA4AjQCPAJAAkQFhAJQBxwD6AJcAmQFwAcwA
hwCeEhQx/kCALoAegBuAShEEAAmAI9IANwA4AdAB0aIB0QA7XU5TVGFibGVDb2x1bW7SADcAOAHTAdSj
AdQB1QA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnVAA4AygDLAMwAzQDOAdgA0AHZANKAIoBagFmAH1ln
cmlkQ29sb3LTAA4AywDWAM4A2AHegCJEMC41AF8QEHRhYmxlVmlld0FjdGlvbjrSADcAOAHhAeKmAeIB
ZADsAO0A7gA7XxAQTlNDb21ib1RhYmxlVmlld9IANwA4AeQB5aUB5QEKAOgAgAA7Xk5TQ29tYm9Cb3hD
ZWxs0gA3ADgB5wHopgHoAQ0A7ADtAO4AO1pOU0NvbWJvQm942ABmAA4AfwCAAGgAgQBiAGoAUQHrAewB
7QHuAIcAawBRgA2AZIBggGERASEJgA6ADV8QFnt7MjYzLCAxMn0sIHsxMzYsIDMyfX3cAIwADgH0AfUB
9gH3AI4AjwCQAfgAkQH5AfoB+wFqAf0B/gFqAgAAmQB6AgMCBAIFXxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05T
UGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAY4BGEBkQgYBGgGKAG4BfEMgSCAAAABP/////
hoJA/1tBZGQgdG8gaUNhbNIANwA4AggCCaQCCQDoAIAAO1xOU0J1dHRvbkNlbGzSADcAOAILAgylAgwA
7ADtAO4AO1hOU0J1dHRvbtgAZgAOAH8AgABoAIEAYgBqAFEA8QIQAhECEgCHAGsAUYANgC+AZoBnEQEi
CYAOgA1fEBV7ezk1LCAxOH0sIHsxNjYsIDIyfX3ZAIwADgCNAI4AjwCQAJEBYQCUAhgA+gFpAWoAmQB7
Ah4AhwIgE/////+Ucf5BgC6AR4BGgBuAZRIQAAQACYBo1QAOAMoAywDMAM0AzgDeANACJADSgCKAJYBp
gB9ZdGV4dENvbG9y2ABmAA4AfwCAAGgAgQBiAGoAUQDxAioCKwIsAIcAawBRgA2AL4BrgGwRAQQJgA6A
DV8QFHt7MTcsIDIxfSwgezcwLCAxN3192ACMAA4AjQCOAI8AkACRAJQA+QD6APsCNACZAHwA/wCegC6A
LIBtgBuAaoAjW0V2ZW50IFRpdGxl3ABmAjoADgI7AH8CPABoAj0AYgI+Aj8AagBRAFwCQQJCAkMBOAJF
ANgAawJHAJsAUVlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZ
TlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9ugA2AdIBxgG8IEA6ADoBwgA1fEBR7ezEyLCA0Nn0sIHsz
ODksIDV9fVZ7MCwgMH3XAIwADgCNAI4AjwCRAJQB+gD6AWkCTgCZAJsCUIAugEeAcoAbgHNTQm940wAO
AMsA1gDOANgCVIAiTTAgMC44MDAwMDAwMQDSADcAOAJWAlekAlcA7QDuADtVTlNCb3jSADcAOAJZAO2j
AO0A7gA7XxAVe3swLCAwfSwgezEzNDQsIDk4Nn19Wns0MTMsIDE1OH1dezEwMDAwMCwgMTU4fdIANwA4
Al4CX6ICXwA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AmECYqMCYgJjADtcTlNNdXRhYmxlU2V0VU5T
U2V00gAOAD4AcwJmgFepAmcCaAJpAmoCawJsAm0CbgJvgH6AgYCEgIaAiICKgI+AkoCW1AAOAnECcgJz
AnQAegB7AnddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgICAX4BlgH9dcGVyZm9ybUNsaWNr
OtIANwA4AnoCe6MCewJ8ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4C
cQJyAnMCfgB7AB8CgYCDgGWAAoCCWmV2ZW50VGl0bGXSADcAOAKEAoWjAoUCfAA7XxAUTlNOaWJPdXRs
ZXRDb25uZWN0b3LUAA4CcQJyAnMCdAAfAHoCioCAgAKAX4CFWmFkZFRvSWNhbDrUAA4CcQJyAnMCfgAf
AEECkICDgAKAB4CHWGRlbGVnYXRl1AAOAnECcgJzAn4AQQAfApaAg4AHgAKAiVZ3aW5kb3fXAA4CcQKZ
ApoCcgJzApsCnAAfAp4CnwB4AqEAXFlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29u
bmVjdG9yVmVyc2lvboCOgAKAjYCMgDSAi112YWx1ZTogbXlUaW1lVXZhbHVlVm15VGltZdIANwA4AqYC
p6MCpwJ8ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4CcQKZApoCcgJzApsCnAAfAqsCnwB1Aq4A
XICOgAKAkYCMgBCAkF8QEHZhbHVlOiB0aGVpclRpbWVZdGhlaXJUaW1l1wAOAnECmQKaAnICcwKbApwA
HwK0ArUAeQK3AFyAjoACgJWAlIBDgJNfEBhjb250ZW50VmFsdWVzOiB0aW1lWm9uZXNdY29udGVudFZh
bHVlc1l0aW1lWm9uZXPYAA4CcQKZApoCvAJyAnMCmwKcAB8CvwKfAm4AeQLDAFxfEBNOU1ByZXZpb3Vz
Q29ubmVjdG9ygI6AAoCYgIyAkoBDgJdfEBp2YWx1ZTogdGhlaXJUaW1lWm9uZVN0cmluZ18QE3RoZWly
VGltZVpvbmVTdHJpbmfSAA4APgLHAsiAnK8QFQEvAHUAeAB9AEEB7QFZASMAhQB7AHkCKwB3AFEBEgLY
AHYA8wIRAHwAeoA3gBCANIBugAeAYYBFgDaAEoBlgEOAbIAwgA2AMoCagCiAKoBngGqAX9IADgAyADMC
4IAEgJtdTlNBcHBsaWNhdGlvbtIANwA4AuMB1aIB1QA70gAOAD4CxwLmgJyvEBUBIwBRAFEAUQAfAHoA
eQB4AHUAUQBRAHwAUQBBAHcAHwBRAHYAewBRAFGANoANgA2ADYACgF+AQ4A0gBCADYANgGqADYAHgDCA
AoANgCiAZYANgA3SAA4APgLHAv6AnK8QFgB1AS8AeAB9AEEBIwCFAHsBWQIrAHkB7QB3AFEAfALYAHYC
EQESAB8A8wB6gBCAN4A0gG6AB4A2gBKAZYBFgGyAQ4BhgDCADYBqgJqAKIBngDKAAoAqgF/SAA4APgLH
AxeAnK8QFgMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtgKCAoYCigKOA
pIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLVfEC9UZXh0dWFsIERhdGUgUGlja2VyICgx
OTgyLTAyLTEyIDA4OjAwOjAwIC0wODAwKV5EYXRlIEZvcm1hdHRlcl8QFVN0YXRpYyBUZXh0IChNeSBU
aW1lKV8QD0hvcml6b250YWwgTGluZV8QFldpbmRvdyAoVGltZUNvbnZlcnRlcilfEBlUZXh0IEZpZWxk
IENlbGwgKE15IFRpbWUpXxAsRGF0ZSBQaWNrZXIgQ2VsbCAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgw
MClaVGV4dCBGaWVsZF5Db21ibyBCb3ggQ2VsbF8QHVRleHQgRmllbGQgQ2VsbCAoRXZlbnQgVGl0bGUp
WUNvbWJvIEJveF8QGUJ1dHRvbiBDZWxsIChBZGQgdG8gaUNhbClfEBdTdGF0aWMgVGV4dCAoTXkgVGlt
ZSktMVxDb250ZW50IFZpZXdfEBlTdGF0aWMgVGV4dCAoRXZlbnQgVGl0bGUpW0FwcGxpY2F0aW9uXxAY
U3RhdGljIFRleHQgKFRoZWlyIFRpbWUpXxAPVGV4dCBGaWVsZCBDZWxsXxAbVGV4dCBGaWVsZCBDZWxs
IChNeSBUaW1lKS0xXEZpbGUncyBPd25lcl8QHFRleHQgRmllbGQgQ2VsbCAoVGhlaXIgVGltZSlfEBlQ
dXNoIEJ1dHRvbiAoQWRkIHRvIGlDYWwp0gAOAD4CxwNGgJyg0gAOAD4CxwNJgJyg0gAOAD4CxwNMgJyv
EB8AdQJuAHgCZwJrASMBWQB7AisCbABRAhEA8wB8Am0CaAEvAmoAfQBBAe0AhQB5AHcCbwESAtgAdgAf
AHoCaYAQgJKANIB+gIiANoBFgGWAbICKgA2AZ4AqgGqAj4CBgDeAhoBugAeAYYASgEOAMICWgDKAmoAo
gAKAX4CE0gAOAD4CxwNugJyvEB8DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOC
A4MDhAOFA4YDhwOIA4kDigOLA4wDjYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DM
gM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYECgQNxAlEF0QMRAsEC4QPBA/EDYQIhA9ECoQPhA0EEwQLRAy
EEIQIRAvECkQJBAmEDgQKxP//////////RAnEF4QIxBI0gAOAD4AcwOvgFeg0gAOAD4CxwOygJyg0gAO
AD4CxwO1gJyg0gA3ADgDtwO4ogO4ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
AiMCKQJ0AnsCggKQAqICvgLMAtgC5ALyAv0DCwMnAzUDSANaA3QDfgOLA40DjwORA5MDlQOXA5kDmwOd
A58DoQOjA6UDpwOpA6sDrQOvA7gDxAPGA8gD6APxA/oEBQQKBBkEIgQ1BD4ESQRLBE4EUASPBJwEtQTC
BNgE5gTwBP4FFwUkBS4FQAVUBV4FagVsBW4FcAVyBXQFdgV7BX0FfwWBBYMFhQWHBYkFiwWmBbQFvQXL
BdYF8wYFBhAGGQYlBjEGMwY1BjcGOgY8Bj4GQAZJBksGXgZgBmIGZAZmBmgGagZsBm4GcAaRBpkGoAaq
BqwGrgawBrIGtQa2BrgGugbSBvsHBwcbByYHMAc+B0sHWgdxB30HggeEB4YHiAeKB4wHjgeXB5oHnAet
B7cHvwfLB80HzwfYB9oH5wfvB/cH+Qf7B/0ICAgRCBMMEAwZDCAMLgw1DD4MQwxODGUMbgx1DIQMiwyc
DKMMqgyzDLUMvgzADMMM0AzZDN4M5Qz6DQINDw0bDSkNKw0tDS8NMQ0zDToNUw1gDWgNag1sDXgNgQ2G
DZsNnQ2fDaENow22DcMNxQ3IDdEN2g3tDfoOAw4ODhsOJQ4sDjgOWQ5bDl0OXw5hDmIOZA5mDn0Ong6j
DqUOpw6pDqsOrQ6yDrQOvw7UDtYO2A7aDtwO6Q7yDvsPDQ8WDyEPLQ9OD1APUg9UD1YPVw9ZD1sPcg+T
D5UPlw+ZD5sPnQ+fD6cPyA/KD8wPzg/QD9EP0w/VD+0QEhAeECAQIhAkECYQKBAqEDMQNRBGEFQQXxBh
EGMQZRBmEHMQexB9EIYQiBCKEIwQjhCXEJkQmxCdEJ8QsxDFEM8Q2RDcEOUQ5xDwEPcRDREaESgRMRE4
EUoRaxFtEW8RcRFzEXYRdxF5EXsRlBHNEdgR7BIBEg0SGRIxEjMSOBI6EjwSPhJAEkISQxJFEkYSSBJJ
EksSTBJhEmMSZRJnEmkSfxKMEo4SkRLsEvUS/xMhEzYTUBNsE4cTlBOdE6kTyBPXE+MT5RPnE+kT8hP0
E/YT9xQAFAkUCxQOFBAUERQTFBUUFxQZFBsUJBQsFDUUNxQ6FDwUZRR0FIEUjhSWFKEUsBS7FMYUxxTJ
FMsUzRTWFNgU4RTqFOwVCRUOFRAVEhUUFRYVGBUpFSsVLRUvFTwVPhVKFVMVXhVyFZMVmBWaFZwVnhWg
FaMVpBWmFa8VtBXCFcsV0hXhFekV/hYAFgIWBBYGFhAWHRYfFiQWNxZAFk0WYBZpFnQWgxaMFpkWpBbF
FscWyRbLFs0W0BbRFtMW1RbuFx8XNRdKF1kXaxd9F4sXkBeSF5QXlheYF5oXnBeeF6AXohenF7AXvBfF
F84X2xfkF+8X+BgZGBsYHRgfGCEYJBglGCcYKRhBGGYYbxhxGHMYdRh3GHkYfhh/GIEYlhiYGJoYnBie
GKgYyRjLGM0YzxjRGNQY1RjXGNkY8BkRGRMZFRkXGRkZGxkdGSkZWhlkGXAZfhmLGZUZpxmpGasZrRmv
GbAZshm0GbYZuBnPGdYZ8xn1GfcZ+Rn7Gf0aARoOGhAaHhonGjAaNho/GkYaXhppGncagBqFGpgaoRqo
GrUauxrEGsYa2RrbGt0a3xrhGuMa5RrnGuka6xr8GwobExsbGx0bHxshGyMbMRs6G0EbWRtoG3kbext9
G38bgRuMG5UbnBuzG8QbxhvIG8obzBvXG+gb6hvsG+4b8Bv5HAocDBwOHBAcEhwZHDYcQBxKHGkcaxxt
HG8ccRxzHHUcgxyJHJAcmRygHLgc1RzXHNkc2xzdHN8c4Rz0HP4dGx0dHR8dIR0jHSUdJx1CHVAdWh17
HZEdkx2VHZcdmR2bHZ0dnx28HdId2x3dHgoeDB4OHhAeEh4UHhYeGB4aHhweHh4gHiIeJB4mHigeKh4s
Hi4eMB4yHjQePR4/HkEeTx5YHl0eZh5oHpUelx6ZHpsenR6fHqEeox6lHqceqR6rHq0erx6xHrMetR63
Hrkeux69Hr8eyB7KHvke+x79Hv8fAR8DHwUfBx8JHwsfDR8PHxEfEx8VHxcfGR8bHx0fHx8hHyMfJR8u
HzAfXx9hH2MfZR9nH2kfax9tH28fcR9zH3Ufdx95H3sffR9/H4Efgx+FH4cfiR+LH70fzB/kH/YgDyAr
IFogZSB0IJQgniC6INQg4SD9IQkhJCE2IVQhYSGAIZwhpSGnIaghsSGzIbQhvSG/IgAiAiIEIgYiCCIK
IgwiDiIQIhIiFCIWIhgiGiIcIh4iICIiIiQiJiIoIioiLCIuIjAiMiI0IjYiOCI6IjwiPiJHIkkiiiKM
Io4ikCKSIpQiliKYIpoinCKeIqAioiKkIqYiqCKqIqwiriKwIrIitCK2IrgiuiK8Ir4iwCLCIsQixiLI
IsoizCLOItAi0iLUItYi2CLaItwi3iLgIuIi5CLmIugi6iLsIu4i8CLyIvQi9iL4Ivoi/CMFIwcjCSML
Iw0jFiMYIxkjIiMkIyUjLiMwIzEjOiM/AAAAAAAAAgIAAAAAAAADuQAAAAAAAAAAAAAAAAAAI04</bytes>
		</object>
	</data>
</archive>
