<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="34"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="709698161">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="723465717">TimeConverterWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="565602247">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="37172552">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="20115412">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{333, 709}, {413, 136}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle" id="84238330">TimeConverter</string>
				<string key="NSWindowClass" id="228685301">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{100000, 136}</string>
				<string key="NSWindowContentMinSize">{413, 136}</string>
				<object class="NSView" key="NSWindowView" id="694004556">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSDatePicker" id="277539037">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 94}, {169, 27}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="583867972">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<object class="NSTimeZone" key="NS.timezone">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<object class="NSFont" key="NSSupport" id="945700163">
									<string key="NSName" id="898226302">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="277539037"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">508</int>
								<object class="NSColor" key="NSBackgroundColor" id="47941170">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="923592429">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="752985470">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="818488329">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="923592429"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="407186895">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="382153798">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 96}, {73, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937394161">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Their Time</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="382153798"/>
								<object class="NSColor" key="NSBackgroundColor" id="999748463">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="923592429"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="752985470"/>
								</object>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSTextField" id="294390974">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 71}, {73, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="897437059">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="494410294">My Time</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="294390974"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSTextField" id="1024179443">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{92, 71}, {304, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="483073096">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874852864</int>
								<reference key="NSContents" ref="494410294"/>
								<reference key="NSSupport" ref="945700163"/>
								<object class="NSDateFormatter" key="NSFormatter" id="473640058">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>dateFormat_10_0</string>
											<string>dateStyle</string>
											<string>formatterBehavior</string>
											<string>timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>%m/%d/%y</string>
											<integer value="1" id="9"/>
											<integer value="1040"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">M/d/yy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="1024179443"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSComboBox" id="136232113">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{269, 92}, {127, 26}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="401523085">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="703335647"/>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="136232113"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="327078044">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="923592429"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="165658200">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="818488329"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="136232113"/>
								<object class="NSComboTableView" key="NSTableView" id="192344180">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="703335647"/>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="898226302"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="165658200"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="945700163"/>
												<reference key="NSControlView" ref="192344180"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="47941170"/>
												<reference key="NSTextColor" ref="818488329"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="192344180"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="47941170"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="923592429"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="401523085"/>
									<reference key="NSDataSource" ref="401523085"/>
									<reference key="NSTarget" ref="401523085"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSButton" id="3074099">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{263, 12}, {136, 32}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="517808559">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add to iCal</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="3074099"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="703335647"/>
								<reference key="NSKeyEquivalent" ref="703335647"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="96644384">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{95, 18}, {166, 22}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="259885979">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="703335647"/>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="96644384"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327078044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="923592429"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="407186895"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="386354227">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 21}, {70, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="580879086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Event Title</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="386354227"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSBox" id="464312506">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">14</int>
							<string key="NSFrame">{{12, 46}, {389, 5}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSBackgroundColor" ref="327078044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{413, 136}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1344, 986}}</string>
				<string key="NSMinSize">{413, 158}</string>
				<string key="NSMaxSize">{100000, 158}</string>
				<reference key="NSFrameAutosaveName" ref="84238330"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20115412"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="20115412"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="254020532">value: theirTime</string>
						<reference key="source" ref="277539037"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="277539037"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="254020532"/>
							<string key="NSBinding" id="575471824">value</string>
							<string key="NSKeyPath">theirTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="815944877">value: myTime</string>
						<reference key="source" ref="1024179443"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1024179443"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="815944877"/>
							<reference key="NSBinding" ref="575471824"/>
							<string key="NSKeyPath">myTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="127137629">contentValues: timeZones</string>
						<reference key="source" ref="136232113"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="136798978">
							<reference key="NSSource" ref="136232113"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="127137629"/>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">timeZones</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="511072105">value: theirTimeZoneString</string>
						<reference key="source" ref="136232113"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136232113"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="511072105"/>
							<reference key="NSBinding" ref="575471824"/>
							<string key="NSKeyPath">theirTimeZoneString</string>
							<reference key="NSPreviousConnector" ref="136798978"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="217939095">addToIcal:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="3074099"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="749378537">eventTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="96644384"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="20115412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694004556"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="694004556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3074099"/>
							<reference ref="136232113"/>
							<reference ref="1024179443"/>
							<reference ref="294390974"/>
							<reference ref="382153798"/>
							<reference ref="277539037"/>
							<reference ref="96644384"/>
							<reference ref="386354227"/>
							<reference ref="464312506"/>
						</object>
						<reference key="parent" ref="20115412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="3074099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517808559"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="136232113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401523085"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1024179443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483073096"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="294390974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897437059"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="382153798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937394161"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="277539037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583867972"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="583867972"/>
						<reference key="parent" ref="277539037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="937394161"/>
						<reference key="parent" ref="382153798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="897437059"/>
						<reference key="parent" ref="294390974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="483073096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473640058"/>
						</object>
						<reference key="parent" ref="1024179443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="473640058"/>
						<reference key="parent" ref="483073096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="401523085"/>
						<reference key="parent" ref="136232113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="517808559"/>
						<reference key="parent" ref="3074099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="96644384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259885979"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="259885979"/>
						<reference key="parent" ref="96644384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="386354227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580879086"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="580879086"/>
						<reference key="parent" ref="386354227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="464312506"/>
						<reference key="parent" ref="694004556"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>33.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>33.IBWindowTemplateEditedContentRect</string>
					<string>33.NSWindowTemplate.visibleAtLaunch</string>
					<string>33.editorWindowContentRectSynchronizationRect</string>
					<string>33.windowTemplate.hasMaxSize</string>
					<string>33.windowTemplate.hasMinSize</string>
					<string>33.windowTemplate.maxSize</string>
					<string>33.windowTemplate.minSize</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUserGuides</string>
					<string>35.IBAttributePlaceholdersKey</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{{422, 321}, {413, 136}}</string>
					<reference ref="9"/>
					<string>{{422, 321}, {413, 136}}</string>
					<integer value="1"/>
					<reference ref="9"/>
					<string>{100000, 136}</string>
					<string>{413, 136}</string>
					<reference ref="709698161"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1025299776">IBUserSource</string>
						<string key="minorKey" id="1583026"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="228685301"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="1583026"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="37172552"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="1583026"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="565602247"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="1583026"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="723465717"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="749378537"/>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="1583026"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeConverterWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="217939095"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TimeConverterWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TimeConverter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDaAAsADAAxADUANgA8AD0A
QgBgAGEAYgBjAGQAZQALAHIAfgCKAIsAnwCnAK0ArgCxALUAuAC5AL0AxQDGAMkA0wDUANUA2gDcAOEA
4gDlAOkA7wD3APgBAQECAQcBCAELAQ4BFgEXAR4BHwEnASgBMgE5AUYBRwFIAUkBSgFLAUwBTQFRAVIB
VQFeAV8BcQFyAXcBeAF7AAsBnAALAZ0BoQCbAbMBugG+AcEBxAHNAdAB1AHZAdoB3QHeAeEB5AHnAfAB
8QIEAgUCCAILAhQCFQIeAiMCJAItAi4CNQI2AkYCRwJIAk4CTwJSAGQACwJVAlcCWAJZAloCXQJhAmwC
dAJ1AnkCfgJ/AoQChQKIAo0CjgKYApkCmgKbAp4CpQKmAqcCrgKvArACsQK6ArsCvALUAtcC2ALaAvID
CwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDPQNAA2EDggODA4QD
hQOGA4cDiAOJA4oDiwOMA40DjgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObA5wDnQOeA58DoAOjA6YD
qVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgNmAl4C1gNiAfYCcgAWAtIC2gJ2A1oAAgAaAm4DXEE6At9IADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEB1UaW1lQ29udmVydGVyV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3Nu
YW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBA
Wk5TLm9iamVjdHOAfKEAQYAH3xAPAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQA
VQBVAFcAWABZAFoAWwBcAF0AXgArXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVc
TlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11O
U1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXpl
XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNz
gA2Ae4ALgHiACYAJEnQAAACACoAMgAiAehACEA+AeYAAXxAYe3szMzMsIDcwOX0sIHs0MTMsIDEzNn19
XVRpbWVDb252ZXJ0ZXJYTlNXaW5kb3ddezEwMDAwMCwgMTM2fVp7NDEzLCAxMzZ91wBmAA4AZwBoAGkA
YgBqAGsAbABtAG4AbwBrAHFfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4AOgHeADxEBAoB1gA6AdtIADgA+AHMAdIBXqQB1AHYAdwB4AHkAegB7
AHwAfYAQgCiAMIA0gEOAX4BlgGqAbtgAZgAOAH8AgABoAIEAYgBqAFEAgwCEAIUAhgCHAGsAUVdOU0Zy
YW1lVk5TQ2VsbFlOU0VuYWJsZWSADYAngBGAEhEBDAmADoANXxAVe3s5NSwgOTR9LCB7MTY5LCAyN319
2gCMAA4AjQCOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQB1AJsAnACdAJ5bTlNDZWxsRmxhZ3NfEBFOU0Jh
Y2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdz
Ml5OU1RpbWVJbnRlcnZhbF8QFE5TRGF0ZVBpY2tlckVsZW1lbnRzW05TVGV4dENvbG9yEgRB/gCAJoAe
gBOAG4AQEAAjAAAAAAAAAAARAfyAI9QAoAAOAKEAogCjAKQApQCmWU5TLmZvcm1hdFdOUy50aW1lW05T
LnRpbWV6b25lgBmAGiPBwcKVAAAAAIAU0wAOAKgAqQCqAKsArFdOUy5uYW1lV05TLmRhdGGAGIAVgBZa
VVMvUGFjaWZpY9IADgCpAK8AsIAXTxED+VRaaWYAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA
uQAAAAQAAAAQnqZIoJ+7FZCghiqgoZr3kMuJGqDSI/Rw0mEmENb+dCDYgK2Q2v7RoNvAkBDc3rOg3ams
kN6+laDfiY6Q4J53oOFpcJDiflmg40lSkOReO6DlKTSQ5kdYIOcSURDoJzog6PIzEOoHHCDq0hUQ6+b+
IOyx9xDtxuAg7pHZEO+v/KDwcbsQ8Y/eoPJ/wZDzb8Cg9F+jkPVPoqD2P4WQ9y+EoPgoohD5D2ag+giE
EPr4gyD76GYQ/NhlIP3ISBD+uEcg/6gqEACYKSABiAwQAngLIANxKJAEYSegBVEKkAZBCaAHMOyQB41D
oAkQzpAJrb8gCvCwkAvgr6AM2c0QDcCRoA65rxAPqa4gEJmREBGJkCASeXMQE2lyIBRZVRAVSVQgFjk3
EBcpNiAYIlOQGQkYIBoCNZAa8jSgG+IXkBzSFqAdwfmQHrH4oB+h25AgdisgIYG9kCJWDSAjatoQJDXv
ICVKvBAmFdEgJyqeECf+7aApCoAQKd7PoCrqYhArvrGgLNN+kC2ek6Aus2CQL351oDCTQpAxZ5IgMnMk
kDNHdCA0UwaQNSdWIDYy6JA3BzggOBwFEDjnGiA5++cQOsb8IDvbyRA8sBigPburED6P+qA/m40QQG/c
oEGEqZBCT76gQ2SLkEQvoKBFRG2QRfPTIEctihBH07UgSQ1sEEmzlyBK7U4QS5yzoEzWapBNfJWgTrZM
kE9cd6BQli6QUTxZoFJ2EJBTHDugVFXykFT8HaBWNdSQVuU6IFge8RBYxRwgWf7TEFqk/iBb3rUQXITg
IF2+lxBeZMIgX555EGBN3qBhh5WQYi3AoGNnd5BkDaKgZUdZkGXthKBnJzuQZ81moGkHHZBprUigaub/
kGuWZSBs0BwQbXZHIG6v/hBvVikgcI/gEHE2CyByb8IQcxXtIHRPpBB0/wmgdjjAkHbe66B4GKKQeL7N
oHn4hJB6nq+ge9hmkHx+kaB9uEiQfl5zoH+YKpAAAQABAgMBAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAf//nZABAP//j4AABP//nZABCP//nZABDFBE
VABQU1QAUFdUAFBQVAAAAAABAAAAAdIANwA4ALIAs6MAswC0ADtdTlNNdXRhYmxlRGF0YVZOU0RhdGHS
ADcAOAC2ALeiALcAO1pOU1RpbWVab25lXxAUJVktJW0tJWQgJUg6JU06JVMgJXrSADcAOAC6ALujALsA
vAA7Xk5TQ2FsZW5kYXJEYXRlVk5TRGF0ZdQADgC+AL8AwADBAMIAwwDEVk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAHSNAKgAAAAAAAIAcEQQUXEx1Y2lkYUdyYW5kZdIANwA4AMcAyKIAyAA7Vk5TRm9udNUADgDK
AMsAzADNAM4AzwDQANEA0ldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgCKAIRAGgCCAH1ZTeXN0ZW1fEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAMsA1gDOANgA2VdO
U1doaXRlgCIQA0swLjY2NjY2NjY5ANIANwA4ANsAyqIAygA71QAOAMoAywDMAM0AzgDeANAA3wDSgCKA
JYAkgB9fEBBjb250cm9sVGV4dENvbG9y0wAOAMsA1gDOANgA5IAiQjAA0gA3ADgA5gDnpADnAOgAgAA7
XxAQTlNEYXRlUGlja2VyQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADqAOulAOsA7ADtAO4AO1xOU0RhdGVQ
aWNrZXJZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAZgAOAH8AgABoAIEAYgBqAFEA8QDyAPMA
hgCHAGsAUYANgC+AKYAqCYAOgA1fEBR7ezE3LCA5Nn0sIHs3MywgMTd9fdgAjAAOAI0AjgCPAJAAkQCU
APkA+gD7APwAmQB2AP8AnhIEAf5AgC6ALIArgBuAKBIQQAQAgCNaVGhlaXIgVGltZdUADgDKAMsAzADN
AM4AzwDQAQUA0oAigCGALYAfXGNvbnRyb2xDb2xvctIANwA4AQkBCqQBCgDoAIAAO18QD05TVGV4dEZp
ZWxkQ2VsbNIANwA4AQwBDaUBDQDsAO0A7gA7W05TVGV4dEZpZWxk2ABmAA4AfwCAAGgAgQBiAGoAUQDx
AREBEgCGAIcAawBRgA2AL4AxgDIJgA6ADV8QFHt7MTcsIDcxfSwgezczLCAxN3192ACMAA4AjQCOAI8A
kACRAJQA+QD6APsBGgCZAHcA/wCegC6ALIAzgBuAMIAjV015IFRpbWXYAGYADgB/AIAAaACBAGIAagBR
APEBIgEjAIYAhwBrAFGADYAvgDWANgmADoANXxAVe3s5MiwgNzF9LCB7MzA0LCAxN3192QCMAA4AjQCO
AI8AkAEpAJEAlAD5APoA+wEaAJkAeAEvATAAnltOU0Zvcm1hdHRlcoAugCyAM4AbgDSANxP/////kEAE
AIAj1ACgAA4BMwE0ATUBNgE3AThdTlMuYXR0cmlidXRlc1pOUy5uYXR1cmFsgEGAQoA4CNMADgE6AD4B
OwE8AUFXTlMua2V5c4BApAE9AT4BPwFAgDmAOoA7gDykAUIBQwFEAUSAPYA+gD+AP18QEWZvcm1hdHRl
ckJlaGF2aW9yXxAPZGF0ZUZvcm1hdF8xMF8wWXRpbWVTdHlsZVlkYXRlU3R5bGURBBBYJW0vJWQvJXkQ
AdIANwA4AU4BT6MBTwFQADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeV1NL2QveXkg
aDptbSBh0gA3ADgBUwFUowFUASkAO18QD05TRGF0ZUZvcm1hdHRlctgAZgAOAH8AgABoAIEAYgBqAFEB
VwFYAVkBWgCHAGsAUYANgF6ARIBFEQEKCYAOgA1fEBZ7ezI2OSwgOTJ9LCB7MTI3LCAyNn193QFgAIwA
DgCNAI4AjwCQAJEBYQFiAWMBZACUAHkBZgFnAWgBaQCZAHkA/wCHAW0BbgCHAJ5aTlNEZWxlZ2F0ZV8Q
EU5TRHJhd3NCYWNrZ3JvdW5kXxASTlNWaXNpYmxlSXRlbUNvdW50W05TVGFibGVWaWV3XxAVTlNIYXNW
ZXJ0aWNhbFNjcm9sbGVygEMSFHH+QIBdgEeARoAbgEMJEAWASgmAI1DVAA4AygDLAMwAzQDOAXQA0AF1
ANKAIoBJgEiAH18QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AywDWAM4A2AF6gCJCMQDfEBYAZgFgAXwB
fQF+AA4AjQF/AYABgQGCAYMAaABpAIEAYgGEAYUBhgBqAYcBiAGJAVkBWQGMAJsBjQCXAIcBkAFMAZEB
WQGTAZQAhwGWAZcBmABdAYkBmgGbWE5TVGFyZ2V0WU5TVHZGbGFnc18QH05TRHJhZ2dpbmdTb3VyY2VN
YXNrRm9yTm9uTG9jYWxfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0
aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRcTlNE
YXRhU291cmNlWE5TQWN0aW9uW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2Nh
bF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIBLgEWARRP/////0kCAAIBcgB4JI0AIAAAAAAAAI0AA
AAAAAAAAgEURARKATAmATYBbgFiAS4BOI0AzAAAAAAAAV3sxNSwgMH3SAA4APgBzAZ+AV6EBoIBP2gGi
AA4BowGkAaUBpgGnAagBqQFjAIcBqwGsAa0BrgGvANgBsAGxAW5eTlNJc1Jlc2l6ZWFibGVcTlNIZWFk
ZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5X
aWR0aFpOU01heFdpZHRoCYBWgFGAUCNAKAAAAAAAAIBVI0AkAAAAAAAAI0CPQAAAAAAAgErXAIwADgCN
AI4AjwCRAJQBtAG1AbYBaQG4AJsBdBIEgf4AgFSAU4BGgFKASdQADgC+AL8AwADBAa4AwwG9gB2AHBAQ
0wAOAMsA1gDOANgBwIAiSzAuMzMzMzMyOTkA0gA3ADgBwgHDpQHDAQoA6ACAADtfEBFOU1RhYmxlSGVh
ZGVyQ2VsbNgAjAAOAI0AjwCQAJEBYQCUAcUA+gCXAJkBbgHKAIcAnhIUMf5AgC6AHoAbgEoRBAAJgCPS
ADcAOAHOAc+iAc8AO11OU1RhYmxlQ29sdW1u0gA3ADgB0QHSowHSAdMAO15OU011dGFibGVBcnJheVdO
U0FycmF51QAOAMoAywDMAM0AzgHWANAB1wDSgCKAWoBZgB9ZZ3JpZENvbG9y0wAOAMsA1gDOANgB3IAi
RDAuNQBfEBB0YWJsZVZpZXdBY3Rpb2460gA3ADgB3wHgpgHgAWMA7ADtAO4AO18QEE5TQ29tYm9UYWJs
ZVZpZXfSADcAOAHiAeOlAeMBCgDoAIAAO15OU0NvbWJvQm94Q2VsbNIANwA4AeUB5qYB5gENAOwA7QDu
ADtaTlNDb21ib0JveNgAZgAOAH8AgABoAIEAYgBqAFEB6QHqAesB7ACHAGsAUYANgGSAYIBhEQEhCYAO
gA1fEBZ7ezI2MywgMTJ9LCB7MTM2LCAzMn193ACMAA4B8gHzAfQB9QCOAI8AkAH2AJEB9wH4AfkBaQH7
AfwBaQH+AJkAegIBAgICA18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25G
bGFncxIEAf4AgGOARhAZEIGARoBigBuAXxDIEggAAAAT/////4aCQP9bQWRkIHRvIGlDYWzSADcAOAIG
AgekAgcA6ACAADtcTlNCdXR0b25DZWxs0gA3ADgCCQIKpQIKAOwA7QDuADtYTlNCdXR0b27YAGYADgB/
AIAAaACBAGIAagBRAPECDgIPAhAAhwBrAFGADYAvgGaAZxEBIgmADoANXxAVe3s5NSwgMTh9LCB7MTY2
LCAyMn192QCMAA4AjQCOAI8AkACRAWEAlAIWAPoBaAFpAJkAewD/AIcCHRP/////lHH+QYAugEeARoAb
gGUJgGjVAA4AygDLAMwAzQDOAN4A0AIhANKAIoAlgGmAH1l0ZXh0Q29sb3LYAGYADgB/AIAAaACBAGIA
agBRAPECJwIoAikAhwBrAFGADYAvgGuAbBEBBAmADoANXxAUe3sxNywgMjF9LCB7NzAsIDE3fX3YAIwA
DgCNAI4AjwCQAJEAlAD5APoA+wIxAJkAfAD/AJ6ALoAsgG2AG4BqgCNbRXZlbnQgVGl0bGXcAGYCNwAO
AjgAfwI5AGgCOgBiAjsCPABqAFEAXAI+Aj8CQAE4AkIA2ABrAkQAmwBRWU5TQm94VHlwZVtOU1RpdGxl
Q2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26A
DYB0gHGAbwgQDoAOgHCADV8QFHt7MTIsIDQ2fSwgezM4OSwgNX19VnswLCAwfdcAjAAOAI0AjgCPAJEA
lAH4APoBaAJLAJkAmwJNgC6AR4BygBuAc1NCb3jTAA4AywDWAM4A2AJRgCJNMCAwLjgwMDAwMDAxANIA
NwA4AlMCVKQCVADtAO4AO1VOU0JveNIANwA4AlYA7aMA7QDuADtfEBV7ezAsIDB9LCB7MTM0NCwgOTg2
fX1aezQxMywgMTU4fV17MTAwMDAwLCAxNTh90gA3ADgCWwJcogJcADtfEBBOU1dpbmRvd1RlbXBsYXRl
0gA3ADgCXgJfowJfAmAAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBzAmOAV6gCZAJlAmYCZwJoAmkC
agJrgH6AgYCDgIaAiICNgJCAlNQADgJtAm4CbwJwAHsAHwJzXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbICAgGWAAoB/WmV2ZW50VGl0bGXSADcAOAJ2AnejAncCeAA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4CbQJuAm8CcABBAB8CfYCAgAeAAoCCVndpbmRvd9QADgJtAm4C
bwKAAB8AegKDgIWAAoBfgIRaYWRkVG9JY2FsOtIANwA4AoYCh6MChwJ4ADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3LUAA4CbQJuAm8CcAAfAEECjICAgAKAB4CHWGRlbGVnYXRl1wAOAm0CjwKQAm4CbwKRApIA
HwKUApUAdQKXAFxZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNp
b26AjIACgIuAioAQgIlfEBB2YWx1ZTogdGhlaXJUaW1lVXZhbHVlWXRoZWlyVGltZdIANwA4ApwCnaMC
nQJ4ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4CbQKPApACbgJvApECkgAfAqEClQB4AqQAXICM
gAKAj4CKgDSAjl12YWx1ZTogbXlUaW1lVm15VGltZdcADgJtAo8CkAJuAm8CkQKSAB8CqgKrAHkCrQBc
gIyAAoCTgJKAQ4CRXxAYY29udGVudFZhbHVlczogdGltZVpvbmVzXWNvbnRlbnRWYWx1ZXNZdGltZVpv
bmVz2AAOAm0CjwKQArICbgJvApECkgAfArUClQJqAHkCuQBcXxATTlNQcmV2aW91c0Nvbm5lY3RvcoCM
gAKAloCKgJCAQ4CVXxAadmFsdWU6IHRoZWlyVGltZVpvbmVTdHJpbmdfEBN0aGVpclRpbWVab25lU3Ry
aW5n0gAOAD4CvQK+gJqvEBUAeQB1Ag8AUQHrAsQAdwESAPMBIwB2AHwAeACFAigBWQEvAHsAQQB9AHqA
Q4AQgGeADYBhgJiAMIAygCqANoAogGqANIASgGyARYA3gGWAB4BugF/SAA4AMgAzAtaABICZXU5TQXBw
bGljYXRpb27SADcAOALZAdOiAdMAO9IADgA+Ar0C3ICarxAVAFEAUQB7AEEAegAfAFEAdwB2AHgAUQBR
AFEAdQB8AHkBIwBRAB8AUQBRgA2ADYBlgAeAX4ACgA2AMIAogDSADYANgA2AEIBqgEOANoANgAKADYAN
0gAOAD4CvQL0gJqvEBYAeQB1Ag8AUQHrAsQAdwAfARIAdgB8APMAeACFAigBIwFZAS8AfQB7AEEAeoBD
gBCAZ4ANgGGAmIAwgAKAMoAogGqAKoA0gBKAbIA2gEWAN4BugGWAB4Bf0gAOAD4CvQMNgJqvEBYDDgMP
AxADEQMSAxMDFAMVAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDI4CegJ+AoIChgKKAo4CkgKWApoCn
gKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzWUNvbWJvIEJveF8QL1RleHR1YWwgRGF0ZSBQaWNrZXIgKDE5
ODItMDItMTIgMDg6MDA6MDAgLTA4MDApXxAPVGV4dCBGaWVsZCBDZWxsXENvbnRlbnQgVmlld18QGUJ1
dHRvbiBDZWxsIChBZGQgdG8gaUNhbClbQXBwbGljYXRpb25fEBVTdGF0aWMgVGV4dCAoTXkgVGltZSlc
RmlsZSdzIE93bmVyXxAZVGV4dCBGaWVsZCBDZWxsIChNeSBUaW1lKV8QGFN0YXRpYyBUZXh0IChUaGVp
ciBUaW1lKV8QGVN0YXRpYyBUZXh0IChFdmVudCBUaXRsZSlfEBxUZXh0IEZpZWxkIENlbGwgKFRoZWly
IFRpbWUpXxAXU3RhdGljIFRleHQgKE15IFRpbWUpLTFfECxEYXRlIFBpY2tlciBDZWxsICgxOTgyLTAy
LTEyIDA4OjAwOjAwIC0wODAwKV8QHVRleHQgRmllbGQgQ2VsbCAoRXZlbnQgVGl0bGUpXxAbVGV4dCBG
aWVsZCBDZWxsIChNeSBUaW1lKS0xXkNvbWJvIEJveCBDZWxsXkRhdGUgRm9ybWF0dGVyXxAPSG9yaXpv
bnRhbCBMaW5lWlRleHQgRmllbGRfEBZXaW5kb3cgKFRpbWVDb252ZXJ0ZXIpXxAZUHVzaCBCdXR0b24g
KEFkZCB0byBpQ2FsKdIADgA+Ar0DPICaoNIADgA+Ar0DP4CaoNIADgA+Ar0DQoCarxAeAHkCaAB3ARIA
8wEjAHYCaQCFAigBLwBBAHoCawB1Ag8AUQHrAsQAHwJqAHwCZAB4AmUBWQJnAHsAfQJmgEOAiIAwgDKA
KoA2gCiAjYASgGyAN4AHgF+AlIAQgGeADYBhgJiAAoCQgGqAfoA0gIGARYCGgGWAboCD0gAOAD4CvQNj
gJqvEB4DZANlA2YDZwNoA2kDagNrA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfAN9A34D
fwOAA4GAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA
04DUgNUQJBA0ECYQKxAqECwQJxA2ECkQPxAtECEQIxA4ECgQPRAiEC8T//////////0QTRA3ED4QTBAl
EDEQLhAyEDwQQhBI0gAOAD4AcwOigFeg0gAOAD4CvQOlgJqg0gAOAD4CvQOogJqg0gA3ADgDqgOrogOr
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAh0CIwJuAnUCfAKKApwCuALGAtIC
3gLsAvcDBQMhAy8DQgNUA24DeAOFA4cDiQOLA40DjwORA5MDlQOXA5kDmwOdA58DoQOjA6UDpwOpA7ID
vgPAA8ID4gPrA/QD/wQEBBMEHAQvBDgEQwRFBEgESgSJBJYErwS8BNIE4ATqBPgFEQUeBSgFOgVOBVgF
ZAVmBWgFagVsBW4FcAV1BXcFeQV7BX0FfwWBBYMFhQWgBa4FtwXFBdAF7QX/BgoGEwYfBisGLQYvBjEG
NAY2BjgGOgZDBkUGWAZaBlwGXgZgBmIGZAZmBmgGagaLBpMGmgakBqYGqAaqBqwGrwawBrIGtAbMBvUH
AQcVByAHKgc4B0UHVAdrB3cHfAd+B4AHggeEB4YHiAeRB5QHlgenB7EHuQfFB8cHyQfSB9QH4QfpB/EH
8wf1B/cIAggLCA0MCgwTDBoMKAwvDDgMPQxIDF8MaAxvDH4MhQyWDJ0MpAytDK8MuAy6DL0MygzTDNgM
3wz0DPwNCQ0VDSMNJQ0nDSkNKw0tDTQNTQ1aDWINZA1mDXINew2ADZUNlw2ZDZsNnQ2wDb0Nvw3CDcsN
1A3nDfQN/Q4IDhUOHw4mDjIOUw5VDlcOWQ5bDlwOXg5gDncOmA6dDp8OoQ6jDqUOpw6sDq4OuQ7ODtAO
0g7UDtYO4w7sDvUPBw8QDxsPJw9ID0oPTA9OD1APUQ9TD1UPbA+ND48PkQ+TD5UPlw+ZD6EPwg/ED8YP
yA/KD8sPzQ/PD+cQDBAYEBoQHBAeECAQIhAkEC0QLxBAEE4QWRBbEF0QXxBgEG0QdRB3EIAQghCEEIYQ
iBCREJMQlRCXEJkQrRC/EMkQ0xDWEN8Q4RDqEPERBxEUESIRKxEyEUQRZRFnEWkRaxFtEXARcRFzEXUR
jhHDEc4R4hH3EgMSGxIdEiISJBImEigSKhIsEi0SLxIxEjISNBI1EkoSTBJOElASUhJoEnUSdxJ6EtUS
3hLoEwoTHxM5E1UTcBN9E4YTkhOxE8ATzBPOE9AT0hPbE90T3xPgE+kT8hP0E/cT+RP6E/wT/hQAFAIU
BBQNFBUUHhQgFCMUJRROFF0UahR3FH8UihSZFKQUrxSwFLIUtBS2FL8UwRTKFNMU1RTyFPcU+RT7FP0U
/xUBFRIVFBUWFRgVJRUnFTMVPBVHFVsVfBWBFYMVhRWHFYkVjBWNFY8VmBWdFasVtBW7FcoV0hXnFekV
6xXtFe8V+RYGFggWDRYgFikWNhZJFlIWXRZsFnUWghaNFq4WsBayFrQWtha5FroWvBa+FtcXCBceFzMX
QhdUF2YXdBd5F3sXfRd/F4EXgxeFF4cXiReLF5AXmRelF64XtxfEF80X2BfhGAIYBBgGGAgYChgNGA4Y
EBgSGCoYTxhYGFoYXBheGGAYYhhjGGUYehh8GH4YgBiCGIwYrRivGLEYsxi1GLgYuRi7GL0Y1Bj1GPcY
+Rj7GP0Y/xkBGQ0ZPhlIGVQZYhlvGXkZixmNGY8ZkRmTGZQZlhmYGZoZnBmzGboZ1xnZGdsZ3RnfGeEZ
5RnyGfQaAhoLGhQaGhojGioaQhpNGlsaZBppGnwahRqMGpkanxqoGqoauxq9Gr8awRrDGsUaxxrJGssa
3BrqGvMa+xr9Gv8bARsDGw4bFxseGzUbRBtVG1cbWRtbG10bZBt1G3cbeRt7G30biBuRG5gbsBvBG8Mb
xRvHG8kb0hvvG/kcAxwiHCQcJhwoHCocLBwuHEEcRxxRHFocYRx5HJYcmByaHJwcnhygHKIcsBy3HNQc
1hzYHNoc3BzeHOAc+x0JHRMdNB1KHUwdTh1QHVIdVB1WHVgddR2LHZQdlh3DHcUdxx3JHcsdzR3PHdEd
0x3VHdcd2R3bHd0d3x3hHeMd5R3nHekd6x3tHfYd+B36HggeER4WHh8eIR5OHlAeUh5UHlYeWB5aHlwe
Xh5gHmIeZB5mHmgeah5sHm4ecB5yHnQedh54HoEegx6yHrQeth64HroevB6+HsAewh7EHsYeyB7KHswe
zh7QHtIe1B7WHtge2h7cHt4e5x7pHxgfGh8cHx4fIB8iHyQfJh8oHyofLB8uHzAfMh80HzYfOB86Hzwf
Ph9AH0IfRB9OH4Afkh+fH7sfxx/fH+wgCCAjID8gXiB4IKcgxyDlIPQhAyEVISAhOSFVIV4hYCFhIWoh
bCFtIXYheCG3IbkhuyG9Ib8hwSHDIcUhxyHJIcshzSHPIdEh0yHVIdch2SHbId0h3yHhIeMh5SHnIekh
6yHtIe8h8SHzIfwh/iI9Ij8iQSJDIkUiRyJJIksiTSJPIlEiUyJVIlciWSJbIl0iXyJhImMiZSJnImki
ayJtIm8icSJzInUidyJ5InsifSJ/IoEigyKFIociiSKLIo0ijyKRIpMilSKXIpkimyKdIqYiqCKqIqwi
riKwIrIitCK2IrgiuiK8IsUixyLIItEi0yLUIt0i3yLgIuki7gAAAAAAAAICAAAAAAAAA6wAAAAAAAAA
AAAAAAAAACL9A</bytes>
		</object>
	</data>
</archive>
