<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="34"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="709698161">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="16217637">TimeConverterWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="565602247">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="37172552">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="20115412">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{258, 719}, {421, 136}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle" id="84238330">TimeConverter</string>
				<string key="NSWindowClass" id="228685301">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{100000, 136}</string>
				<string key="NSWindowContentMinSize">{421, 136}</string>
				<object class="NSView" key="NSWindowView" id="694004556">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSDatePicker" id="277539037">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 94}, {176, 27}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="583867972">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<object class="NSTimeZone" key="NS.timezone" id="775880354">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<object class="NSFont" key="NSSupport" id="945700163">
									<string key="NSName" id="898226302">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="277539037"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">508</int>
								<object class="NSColor" key="NSBackgroundColor" id="47941170">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1058219713">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="752985470">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="818488329">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1058219713"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="407186895">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="382153798">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 96}, {73, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937394161">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Their Time</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="382153798"/>
								<object class="NSColor" key="NSBackgroundColor" id="999748463">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1058219713"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="752985470"/>
								</object>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSTextField" id="294390974">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 66}, {73, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="897437059">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">My Time</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="294390974"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSComboBox" id="136232113">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{277, 92}, {127, 26}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="401523085">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="703335647"/>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="136232113"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="327078044">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1058219713"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="165658200">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="818488329"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<reference key="NSDelegate" ref="136232113"/>
								<object class="NSComboTableView" key="NSTableView" id="192344180">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="703335647"/>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="898226302"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="165658200"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="945700163"/>
												<reference key="NSControlView" ref="192344180"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="47941170"/>
												<reference key="NSTextColor" ref="818488329"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="192344180"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="47941170"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="1058219713"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="401523085"/>
									<reference key="NSDataSource" ref="401523085"/>
									<reference key="NSTarget" ref="401523085"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSButton" id="3074099">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{287, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="517808559">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add to iCal</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="3074099"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="703335647"/>
								<reference key="NSKeyEquivalent" ref="703335647"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="96644384">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{95, 18}, {190, 22}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="259885979">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="703335647"/>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="96644384"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="327078044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1058219713"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="407186895"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="386354227">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 21}, {70, 17}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="580879086">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Event Title</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="386354227"/>
								<reference key="NSBackgroundColor" ref="999748463"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
						<object class="NSBox" id="464312506">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">14</int>
							<string key="NSFrame">{{12, 46}, {397, 5}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSBackgroundColor" ref="327078044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSDatePicker" id="732137177">
							<reference key="NSNextResponder" ref="694004556"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 64}, {157, 27}}</string>
							<reference key="NSSuperview" ref="694004556"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="122771634">
								<int key="NSCellFlags">608304640</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<reference key="NS.timezone" ref="775880354"/>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<reference key="NSSupport" ref="945700163"/>
								<reference key="NSControlView" ref="732137177"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">508</int>
								<int key="NSDatePickerType">0</int>
								<bool key="NSSuppressStepper">YES</bool>
								<reference key="NSBackgroundColor" ref="47941170"/>
								<reference key="NSTextColor" ref="818488329"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{421, 136}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1344, 986}}</string>
				<string key="NSMinSize">{421, 158}</string>
				<string key="NSMaxSize">{100000, 158}</string>
				<reference key="NSFrameAutosaveName" ref="84238330"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20115412"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="20115412"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="254020532">value: theirTime</string>
						<reference key="source" ref="277539037"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="277539037"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="254020532"/>
							<string key="NSBinding" id="575471824">value</string>
							<string key="NSKeyPath">theirTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="127137629">contentValues: timeZones</string>
						<reference key="source" ref="136232113"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="136798978">
							<reference key="NSSource" ref="136232113"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="127137629"/>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">timeZones</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="511072105">value: theirTimeZoneString</string>
						<reference key="source" ref="136232113"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136232113"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="511072105"/>
							<reference key="NSBinding" ref="575471824"/>
							<string key="NSKeyPath">theirTimeZoneString</string>
							<reference key="NSPreviousConnector" ref="136798978"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addToIcal:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="3074099"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="749378537">eventTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="96644384"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="3074099"/>
						<reference key="destination" ref="96644384"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="525985302">value: myTime</string>
						<reference key="source" ref="732137177"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732137177"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="525985302"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">myTime</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="20115412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694004556"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="694004556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3074099"/>
							<reference ref="136232113"/>
							<reference ref="294390974"/>
							<reference ref="382153798"/>
							<reference ref="277539037"/>
							<reference ref="96644384"/>
							<reference ref="386354227"/>
							<reference ref="464312506"/>
							<reference ref="732137177"/>
						</object>
						<reference key="parent" ref="20115412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="3074099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517808559"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="136232113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401523085"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="294390974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897437059"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="382153798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937394161"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="277539037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583867972"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="583867972"/>
						<reference key="parent" ref="277539037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="937394161"/>
						<reference key="parent" ref="382153798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="897437059"/>
						<reference key="parent" ref="294390974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="401523085"/>
						<reference key="parent" ref="136232113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="517808559"/>
						<reference key="parent" ref="3074099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="96644384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259885979"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="259885979"/>
						<reference key="parent" ref="96644384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="386354227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580879086"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="580879086"/>
						<reference key="parent" ref="386354227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="464312506"/>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="732137177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122771634"/>
						</object>
						<reference key="parent" ref="694004556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="122771634"/>
						<reference key="parent" ref="732137177"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>33.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>33.IBWindowTemplateEditedContentRect</string>
					<string>33.NSWindowTemplate.visibleAtLaunch</string>
					<string>33.editorWindowContentRectSynchronizationRect</string>
					<string>33.windowTemplate.hasMaxSize</string>
					<string>33.windowTemplate.hasMinSize</string>
					<string>33.windowTemplate.maxSize</string>
					<string>33.windowTemplate.minSize</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUserGuides</string>
					<string>35.IBAttributePlaceholdersKey</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>94.IBViewIntegration.shadowBlurRadius</string>
					<string>94.IBViewIntegration.shadowColor</string>
					<string>94.IBViewIntegration.shadowOffsetHeight</string>
					<string>94.IBViewIntegration.shadowOffsetWidth</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{{367, 593}, {421, 136}}</string>
					<integer value="1" id="9"/>
					<string>{{367, 593}, {421, 136}}</string>
					<reference ref="5"/>
					<reference ref="9"/>
					<string>{100000, 136}</string>
					<string>{421, 136}</string>
					<reference ref="709698161"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<reference ref="709698161"/>
					<string id="497689078">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="407186895"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<reference ref="497689078"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="37172552"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1025299776">IBUserSource</string>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="565602247"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="16217637"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="749378537"/>
						<string key="NS.object.0" id="603456694">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeConverterWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addToIcal:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TimeConverterWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="228685301"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="603456694"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1025299776"/>
						<reference key="minorKey" ref="703335647"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TimeConverter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDiAAsADAAxADUANgA8AD0A
QgBgAGEAYgBjAGQAZQALAHIAfgCKAIsAnwCnAK0ArgCxALUAuAC5AL0AxQDGAMkA0wDUANUA2gDcAOEA
4gDlAOkA7wD3APgBAQECAQcBCAELAQ4BFgEXAR4BHwEoASkBPQE+AUMBRAFHAAsBaQALAWoBbgCbAYAB
hwGLAY4BkQGaAZ0BoQGmAacBqgGrAa4BsQG0Ab0BvgHRAdIB1QHYAeEB4gHsAfEB8gH7AfwCAwIEAhQC
FQIWAhwCHQIgAiMCKwIsAjcAuABkAAsCOwI9Aj4CPwJAAkMCRwJTAlsCXAJgAmUCZgJpAm4CbwJ0AnUC
egJ7AoUChgKHAogCiwKUAoYClQKWAq8CsAKxArICswK0ArUCtgK3ArgCDwCHArsCvQLAAsMCygLLAswC
zQLWAtcC2ALvAvIC8wL1AwwDJAM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTQNOA08D
UANRA1QDVwN4A5kDmgObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gDqQOqA6sDrAOtA64DrwOwA7ED
sgOzA7QDtQO2A7cDugO9A8BVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAd
AB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVj
dHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5l
Y3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05h
bWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNp
YmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4
dE9pZFxOU09pZHNWYWx1ZXOAAoDhgKCAvYDggHOApYAFgLyAvoCmgN6AAIAGgKSA3xBigL/SAA4AMgAz
ADRbTlNDbGFzc05hbWWABIADXxAdVGltZUNvbnZlcnRlcldpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgHKhAEGAB98QDwBDAA4ARABFAEYARwBIAEkASgBLAEwA
TQBOAE8AUABRAFIAUwBUAFUAVQBXAFgAWQBaAFsAXABdAF4AK1xOU1dpbmRvd1ZpZXdfEBZOU1dpbmRv
d0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dU
aXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5k
b3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWlu
U2l6ZVtOU1ZpZXdDbGFzc4ANgHGAC4BugAmACRJ0AAAAgAqADIAIgHAQAhAPgG+AAF8QGHt7MjU4LCA3
MTl9LCB7NDIxLCAxMzZ9fV1UaW1lQ29udmVydGVyWE5TV2luZG93XXsxMDAwMDAsIDEzNn1aezQyMSwg
MTM2fdcAZgAOAGcAaABpAGIAagBrAGwAbQBuAG8AawBxXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmll
d3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADoBtgA8RAQKAa4AOgGzSAA4APgBzAHSA
SKkAdQB2AHcAeAB5AHoAewB8AH2AEIAogDCANIBQgFaAW4BfgGbYAGYADgB/AIAAaACBAGIAagBRAIMA
hACFAIYAhwBrAFFXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgA2AJ4ARgBIRAQwJgA6ADV8QFXt7OTUs
IDk0fSwgezE3NiwgMjd9fdoAjAAOAI0AjgCPAJAAkQCSAJMAlACVAJYAlwCYAJkAdQCbAJwAnQCeW05T
Q2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9s
Vmlld1xOU0NlbGxGbGFnczJeTlNUaW1lSW50ZXJ2YWxfEBROU0RhdGVQaWNrZXJFbGVtZW50c1tOU1Rl
eHRDb2xvchIEQf4AgCaAHoATgBuAEBAAIwAAAAAAAAAAEQH8gCPUAKAADgChAKIAowCkAKUApllOUy5m
b3JtYXRXTlMudGltZVtOUy50aW1lem9uZYAZgBojwcHClQAAAACAFNMADgCoAKkAqgCrAKxXTlMubmFt
ZVdOUy5kYXRhgBiAFYAWWlVTL1BhY2lmaWPSAA4AqQCvALCAF08RA/lUWmlmAAAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAEAAAAAAAAALkAAAAEAAAAEJ6mSKCfuxWQoIYqoKGa95DLiRqg0iP0cNJhJhDW/nQg2ICt
kNr+0aDbwJAQ3N6zoN2prJDevpWg34mOkOCed6DhaXCQ4n5ZoONJUpDkXjug5Sk0kOZHWCDnElEQ6Cc6
IOjyMxDqBxwg6tIVEOvm/iDssfcQ7cbgIO6R2RDvr/yg8HG7EPGP3qDyf8GQ82/AoPRfo5D1T6Kg9j+F
kPcvhKD4KKIQ+Q9moPoIhBD6+IMg++hmEPzYZSD9yEgQ/rhHIP+oKhAAmCkgAYgMEAJ4CyADcSiQBGEn
oAVRCpAGQQmgBzDskAeNQ6AJEM6QCa2/IArwsJAL4K+gDNnNEA3AkaAOua8QD6muIBCZkRARiZAgEnlz
EBNpciAUWVUQFUlUIBY5NxAXKTYgGCJTkBkJGCAaAjWQGvI0oBviF5Ac0hagHcH5kB6x+KAfoduQIHYr
ICGBvZAiVg0gI2raECQ17yAlSrwQJhXRICcqnhAn/u2gKQqAECnez6Aq6mIQK76xoCzTfpAtnpOgLrNg
kC9+daAwk0KQMWeSIDJzJJAzR3QgNFMGkDUnViA2MuiQNwc4IDgcBRA45xogOfvnEDrG/CA728kQPLAY
oD27qxA+j/qgP5uNEEBv3KBBhKmQQk++oENki5BEL6CgRURtkEXz0yBHLYoQR9O1IEkNbBBJs5cgSu1O
EEucs6BM1mqQTXyVoE62TJBPXHegUJYukFE8WaBSdhCQUxw7oFRV8pBU/B2gVjXUkFblOiBYHvEQWMUc
IFn+0xBapP4gW961EFyE4CBdvpcQXmTCIF+eeRBgTd6gYYeVkGItwKBjZ3eQZA2ioGVHWZBl7YSgZyc7
kGfNZqBpBx2Qaa1IoGrm/5BrlmUgbNAcEG12RyBur/4Qb1YpIHCP4BBxNgsgcm/CEHMV7SB0T6QQdP8J
oHY4wJB23uugeBiikHi+zaB5+ISQep6voHvYZpB8fpGgfbhIkH5ec6B/mCqQAAEAAQIDAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAH//52QAQD//4+A
AAT//52QAQj//52QAQxQRFQAUFNUAFBXVABQUFQAAAAAAQAAAAHSADcAOACyALOjALMAtAA7XU5TTXV0
YWJsZURhdGFWTlNEYXRh0gA3ADgAtgC3ogC3ADtaTlNUaW1lWm9uZV8QFCVZLSVtLSVkICVIOiVNOiVT
ICV60gA3ADgAugC7owC7ALwAO15OU0NhbGVuZGFyRGF0ZVZOU0RhdGXUAA4AvgC/AMAAwQDCAMMAxFZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgB0jQCoAAAAAAACAHBEEFFxMdWNpZGFHcmFuZGXSADcAOADHAMii
AMgAO1ZOU0ZvbnTVAA4AygDLAMwAzQDOAM8A0ADRANJXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xv
ck5hbWVdTlNDYXRhbG9nTmFtZYAigCEQBoAggB9WU3lzdGVtXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgDLANYAzgDYANlXTlNXaGl0ZYAiEANLMC42NjY2NjY2OQDSADcAOADbAMqiAMoAO9UADgDKAMsA
zADNAM4A3gDQAN8A0oAigCWAJIAfXxAQY29udHJvbFRleHRDb2xvctMADgDLANYAzgDYAOSAIkIwANIA
NwA4AOYA56QA5wDoAIAAO18QEE5TRGF0ZVBpY2tlckNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA6gDrpQDr
AOwA7QDuADtcTlNEYXRlUGlja2VyWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAGYADgB/AIAA
aACBAGIAagBRAPEA8gDzAIYAhwBrAFGADYAvgCmAKgmADoANXxAUe3sxNywgOTZ9LCB7NzMsIDE3fX3Y
AIwADgCNAI4AjwCQAJEAlAD5APoA+wD8AJkAdgD/AJ4SBAH+QIAugCyAK4AbgCgSEEAEAIAjWlRoZWly
IFRpbWXVAA4AygDLAMwAzQDOAM8A0AEFANKAIoAhgC2AH1xjb250cm9sQ29sb3LSADcAOAEJAQqkAQoA
6ACAADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAEMAQ2lAQ0A7ADtAO4AO1tOU1RleHRGaWVsZNgAZgAO
AH8AgABoAIEAYgBqAFEA8QERARIAhgCHAGsAUYANgC+AMYAyCYAOgA1fEBR7ezE3LCA2Nn0sIHs3Mywg
MTd9fdgAjAAOAI0AjgCPAJAAkQCUAPkA+gD7ARoAmQB3AP8AnoAugCyAM4AbgDCAI1dNeSBUaW1l2ABm
AA4AfwCAAGgAgQBiAGoAUQEhASIBIwEkAIcAawBRgA2AT4A1gDYRAQoJgA6ADV8QFnt7Mjc3LCA5Mn0s
IHsxMjcsIDI2fX3eASoAjAAOAI0AjgCPAJAAkQErASwBLQEuAS8AlAB4ATEBMgEzATQAmQB4AP8AhwE4
AIcBOgCHAJ5aTlNEZWxlZ2F0ZV8QEU5TRHJhd3NCYWNrZ3JvdW5kXxASTlNWaXNpYmxlSXRlbUNvdW50
W05TQ29tcGxldGVzW05TVGFibGVWaWV3XxAVTlNIYXNWZXJ0aWNhbFNjcm9sbGVygDQSFHH+QIBOgDiA
N4AbgDQJEAUJgDsJgCNQ1QAOAMoAywDMAM0AzgFAANABQQDSgCKAOoA5gB9fEBN0ZXh0QmFja2dyb3Vu
ZENvbG9y0wAOAMsA1gDOANgBRoAiQjEA3xAWAGYBKgFIAUkBSgAOAI0BSwFMAU0BTgFPAGgAaQCBAGIB
UAFRAVIAagFTAVQBVQEjASMBWACbAVkAlwCHAVwBXQFeASMBYAFhAIcBYwFkAWUAXQFVAWcBaFhOU1Rh
cmdldFlOU1R2RmxhZ3NfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsXxASTlNBbGxvd3NU
eXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0
eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0XE5TRGF0YVNvdXJjZVhOU0FjdGlvbltOU0dyaWRD
b2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWln
aHSAPIA2gDYT/////9JAgACATYAeCSNACAAAAAAAABABI0AAAAAAAAAAgDYRARKAPQmAPoBMgEmAPIA/
I0AzAAAAAAAAV3sxNSwgMH3SAA4APgBzAWyASKEBbYBA2gFvAA4BcAFxAXIBcwF0AXUBdgEuAIcBeAF5
AXoBewF8ANgBfQF+ATpeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dp
ZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYBHgEKAQSNA
KAAAAAAAAIBGI0AkAAAAAAAAI0CPQAAAAAAAgDvXAIwADgCNAI4AjwCRAJQBgQGCAYMBNAGFAJsBQBIE
gf4AgEWARIA3gEOAOtQADgC+AL8AwADBAXsAwwGKgB2AHBAQ0wAOAMsA1gDOANgBjYAiSzAuMzMzMzMy
OTkA0gA3ADgBjwGQpQGQAQoA6ACAADtfEBFOU1RhYmxlSGVhZGVyQ2VsbNgAjAAOAI0AjwCQAJEBKwCU
AZIA+gCXAJkBOgGXAIcAnhIUMf5AgC6AHoAbgDsRBAAJgCPSADcAOAGbAZyiAZwAO11OU1RhYmxlQ29s
dW1u0gA3ADgBngGfowGfAaAAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAMoAywDMAM0AzgGjANAB
pADSgCKAS4BKgB9ZZ3JpZENvbG9y0wAOAMsA1gDOANgBqYAiRDAuNQBfEBB0YWJsZVZpZXdBY3Rpb246
0gA3ADgBrAGtpgGtAS4A7ADtAO4AO18QEE5TQ29tYm9UYWJsZVZpZXfSADcAOAGvAbClAbABCgDoAIAA
O15OU0NvbWJvQm94Q2VsbNIANwA4AbIBs6YBswENAOwA7QDuADtaTlNDb21ib0JveNgAZgAOAH8AgABo
AIEAYgBqAFEBtgG3AbgBuQCHAGsAUYANgFWAUYBSEQEhCYAOgA1fEBZ7ezI4NywgMTJ9LCB7MTIwLCAz
Mn193ACMAA4BvwHAAcEBwgCOAI8AkAHDAJEBxAHFAcYBNAHIAckBNAHLAJkAeQHOAc8B0F8QE05TQWx0
ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVx
dWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgFSANxAZEIGAN4BTgBuA
UBDIEggAAAAT/////4aCQP9bQWRkIHRvIGlDYWzSADcAOAHTAdSkAdQA6ACAADtcTlNCdXR0b25DZWxs
0gA3ADgB1gHXpQHXAOwA7QDuADtYTlNCdXR0b27YAGYADgB/AIAAaACBAGIAagBRAPEB2wHcAd0AhwBr
AFGADYAvgFeAWBEBIgmADoANXxAVe3s5NSwgMTh9LCB7MTkwLCAyMn192QCMAA4AjQCOAI8AkACRASsA
lAHjAPoBMwE0AJkAegHpAIcB6xP/////lHH+QYAugDiAN4AbgFYSEAAEAAmAWdUADgDKAMsAzADNAM4A
3gDQAe8A0oAigCWAWoAfWXRleHRDb2xvctgAZgAOAH8AgABoAIEAYgBqAFEA8QH1AfYB9wCHAGsAUYAN
gC+AXIBdEQEECYAOgA1fEBR7ezE3LCAyMX0sIHs3MCwgMTd9fdgAjAAOAI0AjgCPAJAAkQCUAPkA+gD7
Af8AmQB7AP8AnoAugCyAXoAbgFuAI1tFdmVudCBUaXRsZdwAZgIFAA4CBgB/AgcAaAIIAGICCQIKAGoA
UQBcAgwCDQIOAg8CEADYAGsCEgCbAFFZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRc
TlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvboANgGWAYoBgCBAOgA6AYYANXxAU
e3sxMiwgNDZ9LCB7Mzk3LCA1fX1WezAsIDB91wCMAA4AjQCOAI8AkQCUAcUA+gEzAhkAmQCbAhuALoA4
gGOAG4BkU0JveNMADgDLANYAzgDYAh+AIk0wIDAuODAwMDAwMDEA0gA3ADgCIQIipAIiAO0A7gA7VU5T
Qm942ABmAA4AfwCAAGgAgQBiAGoAUQCDAiYCJwCGAIcAawBRgA2AJ4BngGgJgA6ADV8QFXt7OTUsIDY0
fSwgezE1NywgMjd9fdwAjAAOAI0AjgCPAJACLQCRAJIAkwIuAJQCLwCWAJcCMgCZAH0AmwCbAJwAnQCH
AJ5fEBBOU0RhdGVQaWNrZXJUeXBlXxARTlNTdXBwcmVzc1N0ZXBwZXISJEH+AIAmgB6AaYAbgGYJgCPU
AKAADgChAKICOACkAKUApoBqgBqAFNIANwA4AjwA7aMA7QDuADtfEBV7ezAsIDB9LCB7MTM0NCwgOTg2
fX1aezQyMSwgMTU4fV17MTAwMDAwLCAxNTh90gA3ADgCQQJCogJCADtfEBBOU1dpbmRvd1RlbXBsYXRl
0gA3ADgCRAJFowJFAkYAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBzAkmASKkCSgJLAkwCTQJOAk8C
UAJRAlKAdIB3gHqAfIB+gICAhYCZgJ3UAA4CVAJVAlYCVwBBAB8CWl1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAdoAHgAKAdVZ3aW5kb3fSADcAOAJdAl6jAl4CXwA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4CVAJVAlYCYQB5AHoCZIB5gFCAVoB4XXBlcmZvcm1DbGljazrS
ADcAOAJnAmijAmgCXwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAlQCVQJWAlcAegAfAm2AdoBW
gAKAe1pldmVudFRpdGxl1AAOAlQCVQJWAmEAHwB5AnOAeYACgFCAfVphZGRUb0ljYWw61AAOAlQCVQJW
AlcAHwBBAnmAdoACgAeAf1hkZWxlZ2F0ZdcADgJUAnwCfQJVAlYCfgJ/AB8CgQKCAHUChABcWU5TS2V5
UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugISAAoCDgIKAEICBXxAQ
dmFsdWU6IHRoZWlyVGltZVV2YWx1ZVl0aGVpclRpbWXSADcAOAKJAoqjAooCXwA7XxAVTlNOaWJCaW5k
aW5nQ29ubmVjdG9y2AAOAlQCfAJ9AlUCVgKMAn4CfwAfAo8CkAB9ApICkwBcWU5TT3B0aW9uc4CEgAKA
iICHgGaAhoCJXXZhbHVlOiBteVRpbWVWbXlUaW1l0wAOApcAPgKYApkCpFdOUy5rZXlzgJiqApoCmwKc
Ap0CngKfAqACoQKiAqOAioCLgIyAjYCOgI+AkICRgJKAk6oCpQKmAqUCpQKpAqkCqQKpAqYCpYCUgJWA
lICUgJaAloCWgJaAlYCUXxAaTlNDb25kaXRpb25hbGx5U2V0c0VuYWJsZWRfEBxOU1JhaXNlc0Zvck5v
dEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlhdGVseV8QJk5TQWx3YXlzUHJlc2VudHNB
cHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxARTlNOdWxs
UGxhY2Vob2xkZXJfEBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFj
ZWhvbGRlcl8QJk5TQWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRp
b25hbGx5U2V0c0hpZGRlbggJ0QAOAryAl9IANwA4Ar4Cv6ICvwA7Vk5TTnVsbNIANwA4AsECwqICwgA7
XE5TRGljdGlvbmFyedcADgJUAnwCfQJVAlYCfgJ/AB8CxgLHAHgCyQBcgISAAoCcgJuANICaXxAYY29u
dGVudFZhbHVlczogdGltZVpvbmVzXWNvbnRlbnRWYWx1ZXNZdGltZVpvbmVz2AAOAlQCfAJ9As4CVQJW
An4CfwAfAtECggJRAHgC1QBcXxATTlNQcmV2aW91c0Nvbm5lY3RvcoCEgAKAn4CCgJmANICeXxAadmFs
dWU6IHRoZWlyVGltZVpvbmVTdHJpbmdfEBN0aGVpclRpbWVab25lU3RyaW5n0gAOAD4C2QLagKOvEBQA
dQESAPMAQQB3AIUB9gInAH0AUQLlAbgAdgB7AHwB3AB5ASMAeAB6gBCAMoAqgAeAMIASgF2AaIBmgA2A
oYBSgCiAW4BfgFiAUIA2gDSAVtIADgAyADMC8YAEgKJdTlNBcHBsaWNhdGlvbtIANwA4AvQBoKIBoAA7
0gAOAD4C2QL3gKOvEBQAUQB3AHYAHwBRAHUAewB9AFEAQQAfAHkAUQBRAFEAegBRAHgAUQBRgA2AMIAo
gAKADYAQgFuAZoANgAeAAoBQgA2ADYANgFaADYA0gA2ADdIADgA+AtkDDoCjrxAVAHUBEgDzAEEAdwCF
AicB9gB9AFEC5QB7AHYAfAG4AdwAeQAfAHgAegEjgBCAMoAqgAeAMIASgGiAXYBmgA2AoYBbgCiAX4BS
gFiAUIACgDSAVoA20gAOAD4C2QMmgKOvEBUDJwMoAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3
AzgDOQM6AzuAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLtfEC9UZXh0dWFs
IERhdGUgUGlja2VyICgxOTgyLTAyLTEyIDA4OjAwOjAwIC0wODAwKV8QGVRleHQgRmllbGQgQ2VsbCAo
TXkgVGltZSlfEBxUZXh0IEZpZWxkIENlbGwgKFRoZWlyIFRpbWUpXxAWV2luZG93IChUaW1lQ29udmVy
dGVyKV8QFVN0YXRpYyBUZXh0IChNeSBUaW1lKV8QLERhdGUgUGlja2VyIENlbGwgKDE5ODItMDItMTIg
MDg6MDA6MDAgLTA4MDApXxAuRGF0ZSBQaWNrZXIgQ2VsbCAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgw
MCktMV8QHVRleHQgRmllbGQgQ2VsbCAoRXZlbnQgVGl0bGUpXxAxVGV4dHVhbCBEYXRlIFBpY2tlciAo
MTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMCktMVxDb250ZW50IFZpZXdbQXBwbGljYXRpb25fEBlTdGF0
aWMgVGV4dCAoRXZlbnQgVGl0bGUpXxAYU3RhdGljIFRleHQgKFRoZWlyIFRpbWUpXxAPSG9yaXpvbnRh
bCBMaW5lXxAZQnV0dG9uIENlbGwgKEFkZCB0byBpQ2FsKV8QD1RleHQgRmllbGQgQ2VsbF8QGVB1c2gg
QnV0dG9uIChBZGQgdG8gaUNhbClcRmlsZSdzIE93bmVyWUNvbWJvIEJveFpUZXh0IEZpZWxkXkNvbWJv
IEJveCBDZWxs0gAOAD4C2QNTgKOg0gAOAD4C2QNWgKOg0gAOAD4C2QNZgKOvEB4CTABBAHcCUAJPAHsA
dgHcASMAHwJSAk4AdQESAPMCSgJLAIUB9gInAH0AUQLlAbgAfAJRAk0AeQB6AHiAeoAHgDCAhYCAgFuA
KIBYgDaAAoCdgH6AEIAygCqAdIB3gBKAXYBogGaADYChgFKAX4CZgHyAUIBWgDTSAA4APgLZA3qAo68Q
HgN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAONA44DjwOQA5EDkgOTA5QDlQOWA5cD
mIDAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA
3RBMECEQJhBgEDQQPhAnED0QLhBhEDgQMhAoECsQKhAxEF0QKRA/EF8QXhAiE//////////9EC8QQhA3
EEgQIxA8ECTSAA4APgBzA7mASKDSAA4APgLZA7yAo6DSAA4APgLZA7+Ao6DSADcAOAPBA8KiA8IAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCLQIzAn4ChQKMApoCrALIAtYC4gLuAvwD
BwMVAzEDPwNSA2QDfgOIA5UDlwOZA5sDnQOfA6EDowOlA6cDqQOrA60DrwOxA7MDtQO3A7kDwgPOA9AD
0gPyA/sEBAQPBBQEIwQsBD8ESARTBFUEWARaBJkEpgS/BMwE4gTwBPoFCAUhBS4FOAVKBV4FaAV0BXYF
eAV6BXwFfgWABYUFhwWJBYsFjQWPBZEFkwWVBbAFvgXHBdUF4AX9Bg8GGgYjBi8GOwY9Bj8GQQZEBkYG
SAZKBlMGVQZoBmoGbAZuBnAGcgZ0BnYGeAZ6BpsGowaqBrQGtga4BroGvAa/BsAGwgbEBtwHBQcRByUH
MAc6B0gHVQdkB3sHhweMB44HkAeSB5QHlgeYB6EHpAemB7cHwQfJB9UH1wfZB+IH5AfxB/kIAQgDCAUI
BwgSCBsIHQwaDCMMKgw4DD8MSAxNDFgMbwx4DH8MjgyVDKYMrQy0DL0MvwzIDMoMzQzaDOMM6AzvDQQN
DA0ZDSUNMw01DTcNOQ07DT0NRA1dDWoNcg10DXYNgg2LDZANpQ2nDakNqw2tDcANzQ3PDdIN2w3kDfcO
BA4NDhgOJQ4vDjYOQg5jDmUOZw5pDmsObA5uDnAOhw6oDq0Orw6xDrMOtQ63DrwOvg7JDt4O4A7iDuQO
5g7zDvwPBQ8XDyAPKw83D1gPWg9cD14PYA9hD2MPZQ98D50Pnw+hD6MPpQ+nD6kPsQ/SD9QP1g/YD9oP
3Q/eD+AP4g/7EDQQPxBTEGgQdBCAEJgQmhCfEKEQoxClEKcQqRCqEKwQrRCvELAQshCzEMgQyhDMEM4Q
0BDmEPMQ9RD4EVMRXBFmEYgRnRG3EdMR7hH7EgQSEBIvEj4SShJMEk4SUBJZElsSXRJeEmcSaRJyEnQS
dxJ5EnoSfBJ+EoASghKEEo0SlRKeEqASoxKlEs4S3RLqEvcS/xMKExkTJBMvEzATMhM0EzYTPxNBE0oT
UxNVE3ITdxN5E3sTfRN/E4ETkhOUE5YTmBOlE6cTsxO8E8cT2xP8FAEUAxQFFAcUCRQMFA0UDxQYFB0U
KxQ0FDsUShRSFGcUaRRrFG0UbxR5FIYUiBSNFKAUqRS2FMkU0hTdFOwU9RUCFQ0VLhUwFTIVNBU2FTkV
OhU8FT4VVxWIFZ4VsxXCFdQV5hX0FfkV+xX9Ff8WARYDFgUWBxYJFgsWEBYZFiUWLhY3FkQWTRZYFmEW
ghaEFoYWiBaKFo0WjhaQFpIWqhbPFtgW2hbcFt4W4BbiFucW6BbqFv8XARcDFwUXBxcRFzIXNBc2FzgX
Ohc9Fz4XQBdCF1kXehd8F34XgBeCF4QXhheSF8MXzRfZF+cX9Bf+GBAYEhgUGBYYGBgZGBsYHRgfGCEY
OBg/GFwYXhhgGGIYZBhmGGoYdxh5GIcYkBiZGJ8YwBjCGMQYxhjIGMkYyxjNGOUZFhkpGT0ZQhlEGUYZ
SBlKGUwZTRlPGWAZYhlkGWYZbxl2GY4ZmRmnGbAZtRnIGdEZ2BnlGesZ9Bn2GgkaCxoNGg8aERoTGhUa
FxoZGhsaLBo6GkMaSxpNGk8aURpTGloaYxpqGoEakBqhGqMapRqnGqkatxrAGsca3xrwGvIa9Br2Gvgb
AxsUGxYbGBsaGxwbJxs4GzobPBs+G0AbSRtmG3AbehuZG5sbnRufG6EboxulG7gbvhvIG9Eb2BvwHBEc
GxwdHB8cIRwjHCUcJxwpHDccPhxLHFMcVRxqHGwcbhxwHHIcdBx2HHgcehx8HH4ckxyVHJccmRybHJ0c
nxyhHKMcpRynHMQc4xz8HSUdQx1XHXQdjx24HdQd1R3WHdsd3R3mHesd8h37HgAeDR4qHiweLh4wHjIe
NB42HlEeXx5pHooeoB6iHqQeph6oHqoerB6uHsse4R7qHuwfFx8ZHxsfHR8fHyEfIx8lHycfKR8rHy0f
Lx8xHzMfNR83HzkfOx89Hz8fSB9KH0wfWh9jH2gfcR9zH54foB+iH6Qfph+oH6ofrB+uH7Afsh+0H7Yf
uB+6H7wfvh/AH8IfxB/GH88f0R/+IAAgAiAEIAYgCCAKIAwgDiAQIBIgFCAWIBggGiAcIB4gICAiICQg
JiAoIDEgMyBgIGIgZCBmIGggaiBsIG4gcCByIHQgdiB4IHogfCB+IIAggiCEIIYgiCCKILwg2CD3IRAh
KCFXIYghqCHcIekh9SIRIiwiPiJaImwiiCKVIp8iqiK5IsIixCLFIs4i0CLRItoi3CMbIx0jHyMhIyMj
JSMnIykjKyMtIy8jMSMzIzUjNyM5IzsjPSM/I0EjQyNFI0cjSSNLI00jTyNRI1MjVSNXI2AjYiOhI6Mj
pSOnI6kjqyOtI68jsSOzI7UjtyO5I7sjvSO/I8EjwyPFI8cjySPLI80jzyPRI9Mj1SPXI9kj2yPdI98j
4SPjI+Uj5yPpI+sj7SPvI/Ej8yP1I/cj+SP7I/0j/yQBJAMkBSQHJAkkEiQUJBYkGCQaJBwkHiQgJCkk
KyQsJDUkNyQ4JEEkQyREJE0kUgAAAAAAAAICAAAAAAAAA8MAAAAAAAAAAAAAAAAAACRhA</bytes>
		</object>
	</data>
</archive>
