// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 799CDF280D00F175003C1FE8 /* TimeConverter */;
		activeTarget = 8D1107260486CEB800E47090 /* TimeConverter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TimeConverter */,
		);
		codeSenseManager = 799CDF380D00F17C003C1FE8 /* Code sense */;
		executables = (
			799CDF280D00F175003C1FE8 /* TimeConverter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218172974;
			PBXWorkspaceStateSaveDate = 218172974;
		};
		perUserProjectItems = {
			795173260D010F6E0076C5F4 /* PBXTextBookmark */ = 795173260D010F6E0076C5F4 /* PBXTextBookmark */;
			795173270D010F6E0076C5F4 /* PBXTextBookmark */ = 795173270D010F6E0076C5F4 /* PBXTextBookmark */;
			795173290D010F6E0076C5F4 /* PBXTextBookmark */ = 795173290D010F6E0076C5F4 /* PBXTextBookmark */;
			798B4B8E0D010DFB00552F7F /* PBXTextBookmark */ = 798B4B8E0D010DFB00552F7F /* PBXTextBookmark */;
			798B4B930D010DFB00552F7F /* PBXTextBookmark */ = 798B4B930D010DFB00552F7F /* PBXTextBookmark */;
			798B4B950D010DFB00552F7F /* PBXTextBookmark */ = 798B4B950D010DFB00552F7F /* PBXTextBookmark */;
		};
		sourceControlManager = 799CDF370D00F17C003C1FE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	795173260D010F6E0076C5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799CDF3A0D00F2DC003C1FE8 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	795173270D010F6E0076C5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795173280D010F6E0076C5F4 /* NSString.h */;
		name = "NSString.h: 106";
		rLen = 65;
		rLoc = 5148;
		rType = 0;
		vrLen = 3055;
		vrLoc = 3277;
	};
	795173280D010F6E0076C5F4 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	795173290D010F6E0076C5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799CDF390D00F2DC003C1FE8 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 31;
		rLoc = 369;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	798B4B8E0D010DFB00552F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799CDF3A0D00F2DC003C1FE8 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	798B4B930D010DFB00552F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 798B4B940D010DFB00552F7F /* NSString.h */;
		name = "NSString.h: 106";
		rLen = 65;
		rLoc = 5148;
		rType = 0;
		vrLen = 3058;
		vrLoc = 3277;
	};
	798B4B940D010DFB00552F7F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5782}}";
			sepNavSelRange = "{5148, 65}";
			sepNavVisRange = "{3277, 3055}";
			sepNavWindowFrame = "{{61, 623}, {1131, 908}}";
		};
	};
	798B4B950D010DFB00552F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799CDF390D00F2DC003C1FE8 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 31;
		rLoc = 369;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	799CDF280D00F175003C1FE8 /* TimeConverter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimeConverter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	799CDF370D00F17C003C1FE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	799CDF380D00F17C003C1FE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	799CDF390D00F2DC003C1FE8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 804}}";
			sepNavSelRange = "{369, 31}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{864, 590}, {1131, 908}}";
		};
	};
	799CDF3A0D00F2DC003C1FE8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 804}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{1021, 194}, {1131, 908}}";
		};
	};
	8D1107260486CEB800E47090 /* TimeConverter */ = {
		activeExec = 0;
		executables = (
			799CDF280D00F175003C1FE8 /* TimeConverter */,
		);
	};
}
